plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Web & View ---
	implementation 'org.springframework.boot:spring-boot-starter-web'       // MVC/REST
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 템플릿(사용 시)

	// --- DB & JPA ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'   // 로컬 영구 저장: H2 파일모드

	// --- Validation ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- Security (회원만 리뷰 작성/좋아요) ---
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// --- 외부 API 연동용 WebClient ---
	implementation 'org.springframework:spring-webflux'  // 서버는 MVC, 클라이언트는 WebClient

	// --- 파일 업로드 유틸(선택) ---
	implementation 'net.coobird:thumbnailator:0.4.20'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// --- 개발 편의(선택) ---
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- 테스트 ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
