spring:
    application:
        name: cafe
profiles:
    active: dev

servlet:
multipart:
max-file-size: 10MB
max-request-size: 50MB
file-size-threshold: 0B

web:
resources:
static-locations: classpath:/static/,file:${app.upload.dir}/
add-mappings: true

logging:
level:
root: INFO
org.springframework.web: INFO
org.hibernate.SQL: DEBUG
org.hibernate.orm.jdbc.bind: TRACE

app:
upload:
dir: ${user.home}/cafe-review/uploads
max-images-per-review: 5

rating:
min: 0.0
max: 5.0
step: 0.5

external:
connect-timeout-ms: 3000
read-timeout-ms: 5000
write-timeout-ms: 5000
#API? ??
kakao:
rest-api-key: ${KAKAO_REST_API_KEY:}
google:
maps-api-key: ${GOOGLE_MAPS_API_KEY:}

server.port = 8080

spring.jpa.hibernate.ddl-auto=update

#MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cafe_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/