INSERT INTO cafe (cafe_name, phone_num, address1, city, open_time, close_time, parking_yn, hit_count) VALUES
('성심당 본점', NULL, '대전광역시 중구 대종로480번길 15', '대전광역시', NULL, NULL, 0, 0),
('성심당 DCC 브런치', NULL, '대전광역시 유성구 엑스포로 107, 1층', '대전광역시', NULL, NULL, 0, 0),
('델빠네', '042-545-7295', '대전광역시 서구 도안동 1177 1층', '대전광역시', '10:00:00', '23:00:00', 1, 0),
('모습', '070-7622-1103', '대전광역시 중구 문화동 27-5 4층', '대전광역시', '11:00:00', '21:30:00', 0, 0),
('오브떼르', '042-824-3180', '대전광역시 유성구 구암동 612-6', '대전광역시', NULL, NULL, 1, 0),
('오도르', NULL, '대전광역시 서구 도안동 2372 1층 101호', '대전광역시', NULL, NULL, 1, 0),
('카페 일오이오', '042-822-5510', '대전광역시 서구 관저동 1525', '대전광역시', NULL, NULL, 0, 0),
('소소림', '0507-1361-0538', '대전광역시 유성구 덕명동 176-70', '대전광역시', '09:30:00', '19:00:00', 0, 0),
('대청댐 에이디카페', '042-935-5118', '대전광역시 대덕구 용호동 39-2 1, 2층', '대전광역시', '10:30:00', '22:30:00', 0, 0),
('쏠르씨엘 24h 카페', '0507-1324-4512', '대전광역시 유성구 대학로 55-41', '대전광역시', '00:00:00', '23:59:59', 1, 0),
('북카페 이데', NULL, '대전광역시 중구 대흥동', '대전광역시', NULL, NULL, 0, 0),
('Kafé Wave', NULL, '대전광역시 서구 갈마동', '대전광역시', NULL, NULL, 0, 0),
('Cafe Jota', NULL, '대전광역시 서구 갈마동', '대전광역시', NULL, NULL, 0, 0),
('100 Sheets Pancake Club', NULL, '대전광역시 중구 대흥동', '대전광역시', NULL, NULL, 0, 0),
('Lune H', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('Hachi Cafe', NULL, '대전광역시 서구 갈마동', '대전광역시', NULL, NULL, 0, 0),
('Pax', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('I Am Coffee', NULL, NULL, '대전광역시', NULL, NULL, 0, 0),
('Liaison Cafe', '042-826-5955', '대전광역시 유성구 대학로76번길 65', '대전광역시', '11:00:00', '20:00:00', 0, 0),
('스토랑트커피 봉명점', '042-826-2020', '대전광역시 유성구 문화원로 105', '대전광역시', '00:00:00', '23:59:59', 0, 0),
('스토랑트커피 관저점', '042-710-8893', '대전광역시 서구 봉우로 8', '대전광역시', NULL, NULL, 0, 0),
('쌍리 Coffee & Tea', '042-253-8118', '대전광역시 중구 대흥동', '대전광역시', NULL, NULL, 0, 0),
('Haneul Mankeum Café', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('Urban Mellow', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('구모카페', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('Reception', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('파이브퍼센트', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('카페 은유시', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('베리도넛', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0),
('모모제인', NULL, '대전광역시', '대전광역시', NULL, NULL, 0, 0);