
DROP DATABASE IF EXISTS cafe_dev;
CREATE DATABASE cafe_dev;
USE cafe_dev;

select * from site_user;
desc site_user;

INSERT INTO site_user
(created_at, updated_at, email, last_login, nickname, password, phone, role, rrn, username)
VALUES
(NOW(), NOW(), 'user01@example.com', NULL, '철수', 'pass1234', '01011110001', 'USER', '001', 'user01'),
(NOW(), NOW(), 'user02@example.com', NULL, '영희', 'pass1234', '01011110002', 'USER', '002', 'user02'),
(NOW(), NOW(), 'user03@example.com', NULL, '민준', 'pass1234', '01011110003', 'USER', '003', 'user03'),
(NOW(), NOW(), 'user04@example.com', NULL, '서연', 'pass1234', '01011110004', 'USER', '004', 'user04'),
(NOW(), NOW(), 'user05@example.com', NULL, '지후', 'pass1234', '01011110005', 'USER', '005', 'user05'),
(NOW(), NOW(), 'user06@example.com', NULL, '은우', 'pass1234', '01011110006', 'USER', '006', 'user06'),
(NOW(), NOW(), 'user07@example.com', NULL, '하린', 'pass1234', '01011110007', 'USER', '007', 'user07'),
(NOW(), NOW(), 'user08@example.com', NULL, '도윤', 'pass1234', '01011110008', 'USER', '008', 'user08'),
(NOW(), NOW(), 'user09@example.com', NULL, '유진', 'pass1234', '01011110009', 'USER', '009', 'user09'),
(NOW(), NOW(), 'user10@example.com', NULL, '나윤', 'pass1234', '01011110010', 'ADMIN', '010', 'user10');
# 카페키워드 초기 데이터

INSERT INTO keyword_type (id, type_name) VALUES
(1, 'PERSONA'),   -- 이용자 성향
(2, 'SPACE'),     -- 공간/시설
(3, 'MENU'),      -- 메뉴/음료
(4, 'FEATURE');   -- 기타 특징/분위기



INSERT INTO keyword (id, name, type_id) VALUES
(1, '데이트', 1),
(2, '가족/아이', 1),
(3, '공부/작업', 1),
(4, '친구모임', 1),
(5, '여행코스', 1),
(6, '루프탑', 2),
(7, '포토존', 2),
(8, '조용한 공간', 2),
(9, '와이드 좌석', 2),
(10, '콘센트 많음', 2),
(11, '키즈존', 2),
(12, '반려동물 동반', 2),
(13, '넓은 주차장', 2),
(14, '테라스', 2),
(15, '디저트 맛집', 3),
(16, '브런치', 3),
(17, '핸드드립', 3),
(18, '싱글오리진', 3),
(19, '말차/라떼', 3),
(20, '비건 메뉴', 3),
(21, '야외뷰/풍경', 4),
(22, '시즌 데코', 4),
(23, '심야 영업', 4),
(24, '감성 인테리어', 4),
(25, '조명 좋은', 4),
(26, '전시/굿즈', 4);










테스트 데이터 추가

INSERT INTO cafe (cafe_name, address1, city, district, phone_num, open_time, close_time, parking_yn, hit_count, intro, created_at, updated_at)
VALUES
('루프탑 클럽 001', '인천 남동구 141길 8', '인천', '남동구', '032-101-1001', '08:00:00', '22:00:00', 0, 129, '밤늦게까지 머물 수 있는 심야 영업과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 하우스 002', '대구 수성구 120길 151', '대구', '수성구', '053-102-1002', '09:30:00', '21:30:00', 0, 469, '와이드 좌석과 쾌적한 작업 환경과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 포레스트 003', '경기 성남시 82길 24', '경기', '성남시', '010-1003-1021', '08:30:00', '20:30:00', 0, 260, '반려동물 동반 가능한 테라스과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 바 004', '전북 전주시 184길 21', '전북', '전주시', '010-1004-1028', '11:00:00', '23:59:59', 0, 510, '루프탑 뷰와 함께하는 여유과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 스폿 005', '강원 원주시 186길 21', '강원', '원주시', '010-1005-1035', '10:00:00', '23:00:00', 0, 86, '와이드 좌석과 쾌적한 작업 환경과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 힐 006', '세종 세종시 195길 54', '세종', '세종시', '044-106-1006', '10:00:00', '23:00:00', 1, 206, '넓은 주차 공간으로 편리한 방문과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 스테이션 007', '경기 남양주시 37길 70', '경기', '남양주시', '010-1007-1049', '09:30:00', '21:30:00', 0, 207, '비건을 위한 대체 메뉴과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 랩 008', '세종 세종시 29길 55', '세종', '세종시', '044-108-1008', '11:00:00', '23:59:59', 1, 450, '콘센트가 많은 공부하기 좋은 좌석과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 힐 009', '충북 청주시 256길 192', '충북', '청주시', '010-1009-1063', '08:00:00', '22:00:00', 1, 182, '와이드 좌석과 쾌적한 작업 환경과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 클럽 010', '전남 목포시 205길 40', '전남', '목포시', '010-1010-1070', '08:00:00', '22:00:00', 1, 133, '조용한 대화가 어울리는 공간과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 코너 011', '대전 동구 33길 175', '대전', '동구', '042-111-1011', '09:30:00', '21:30:00', 1, 297, '스페셜티 원두의 풍부한 향과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 워크스 012', '경기 남양주시 175길 129', '경기', '남양주시', '010-1012-1084', '09:00:00', '22:00:00', 0, 504, '스페셜티 원두의 풍부한 향과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 스폿 013', '대전 서구 153길 154', '대전', '서구', '042-113-1013', '08:00:00', '22:00:00', 1, 205, '야외뷰/풍경을 즐기는 창가석과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 카운티 014', '충북 충주시 10길 146', '충북', '충주시', '010-1014-1098', '11:00:00', '23:59:59', 1, 285, '조용한 대화가 어울리는 공간과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 가든 015', '대구 중구 249길 55', '대구', '중구', '053-115-1015', '08:00:00', '22:00:00', 1, 209, '콘센트가 많은 공부하기 좋은 좌석과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 카운티 016', '울산 동구 160길 17', '울산', '동구', '052-116-1016', '09:00:00', '22:00:00', 1, 163, '와이드 좌석과 쾌적한 작업 환경과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 클럽 017', '충북 청주시 284길 9', '충북', '청주시', '010-1017-1119', '07:30:00', '21:30:00', 0, 100, '와이드 좌석과 쾌적한 작업 환경과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 바 018', '충북 청주시 264길 63', '충북', '청주시', '010-1018-1126', '10:00:00', '23:00:00', 1, 259, '브런치와 디저트가 돋보이는 메뉴과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 스튜디오 019', '경남 김해시 98길 120', '경남', '김해시', '010-1019-1133', '10:00:00', '23:00:00', 1, 402, '밤늦게까지 머물 수 있는 심야 영업과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 포레스트 020', '부산 해운대구 32길 138', '부산', '해운대구', '051-120-1020', '11:00:00', '23:59:59', 0, 294, '싱글오리진의 깔끔한 산미과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 바 021', '경북 포항시 217길 13', '경북', '포항시', '010-1021-1147', '09:00:00', '22:00:00', 0, 117, '비건을 위한 대체 메뉴과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 베이 022', '서울 서초구 122길 43', '서울', '서초구', '02-122-1022', '09:00:00', '22:00:00', 1, 258, '포토존에서 남기는 특별한 순간과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 힐 023', '전북 전주시 200길 76', '전북', '전주시', '010-1023-1161', '08:30:00', '20:30:00', 1, 538, '브런치와 디저트가 돋보이는 메뉴과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 랩 024', '울산 남구 297길 129', '울산', '남구', '052-124-1024', '10:00:00', '23:00:00', 1, 98, '조용한 대화가 어울리는 공간과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 라운지 025', '제주 제주시 30길 104', '제주', '제주시', '010-1025-1175', '11:00:00', '23:59:59', 0, 110, '감성 인테리어와 따뜻한 조명과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 랩 026', '인천 연수구 297길 67', '인천', '연수구', '032-126-1026', '09:30:00', '21:30:00', 0, 469, '야외뷰/풍경을 즐기는 창가석과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 바 027', '울산 동구 161길 193', '울산', '동구', '052-127-1027', '09:00:00', '22:00:00', 0, 347, '비건을 위한 대체 메뉴과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 스튜디오 028', '대구 중구 235길 90', '대구', '중구', '053-128-1028', '07:30:00', '21:30:00', 0, 558, '콘센트가 많은 공부하기 좋은 좌석과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 스테이션 029', '대구 수성구 190길 35', '대구', '수성구', '053-129-1029', '09:00:00', '22:00:00', 1, 48, '아이와 함께 즐기기 좋은 키즈존과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 가든 030', '경기 성남시 55길 176', '경기', '성남시', '010-1030-1210', '08:30:00', '20:30:00', 1, 255, '반려동물 동반 가능한 테라스과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 랩 031', '경기 부천시 251길 86', '경기', '부천시', '010-1031-1217', '07:30:00', '21:30:00', 1, 323, '조용한 대화가 어울리는 공간과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 베이 032', '광주 남구 83길 140', '광주', '남구', '062-132-1032', '09:30:00', '21:30:00', 0, 154, '감성 인테리어와 따뜻한 조명과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 가든 033', '부산 남구 299길 11', '부산', '남구', '051-133-1033', '09:00:00', '22:00:00', 0, 82, '아이와 함께 즐기기 좋은 키즈존과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 카운티 034', '충남 천안시 128길 46', '충남', '천안시', '010-1034-1238', '11:00:00', '23:59:59', 1, 198, '와이드 좌석과 쾌적한 작업 환경과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 베이 035', '전남 여수시 92길 98', '전남', '여수시', '010-1035-1245', '11:00:00', '23:59:59', 0, 313, '핸드드립의 깊은 풍미과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('미드나잇 힐 036', '부산 중구 114길 169', '부산', '중구', '051-136-1036', '08:30:00', '20:30:00', 1, 273, '와이드 좌석과 쾌적한 작업 환경과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 라운지 037', '울산 중구 169길 174', '울산', '중구', '052-137-1037', '11:00:00', '23:59:59', 1, 399, '야외뷰/풍경을 즐기는 창가석과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 스테이션 038', '충북 청주시 60길 89', '충북', '청주시', '010-1038-1266', '09:30:00', '21:30:00', 1, 79, '루프탑 뷰와 함께하는 여유과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 코너 039', '충북 충주시 262길 1', '충북', '충주시', '010-1039-1273', '09:30:00', '21:30:00', 0, 300, '조용한 대화가 어울리는 공간과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 라운지 040', '제주 제주시 187길 130', '제주', '제주시', '010-1040-1280', '10:00:00', '23:00:00', 1, 361, '루프탑 뷰와 함께하는 여유과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 코너 041', '강원 원주시 210길 171', '강원', '원주시', '010-1041-1287', '10:00:00', '23:00:00', 1, 170, '싱글오리진의 깔끔한 산미과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 코너 042', '전북 전주시 292길 111', '전북', '전주시', '010-1042-1294', '09:30:00', '21:30:00', 0, 351, '아이와 함께 즐기기 좋은 키즈존과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 스폿 043', '충북 충주시 227길 132', '충북', '충주시', '010-1043-1301', '09:30:00', '21:30:00', 1, 213, '감성 인테리어와 따뜻한 조명과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 클럽 044', '충북 청주시 121길 63', '충북', '청주시', '010-1044-1308', '11:00:00', '23:59:59', 0, 190, '스페셜티 원두의 풍부한 향과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 베이 045', '경남 진주시 38길 63', '경남', '진주시', '010-1045-1315', '10:00:00', '23:00:00', 0, 433, '시즌 데코로 바뀌는 계절 감성과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 클럽 046', '광주 동구 55길 117', '광주', '동구', '062-146-1046', '08:00:00', '22:00:00', 1, 91, '와이드 좌석과 쾌적한 작업 환경과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 포레스트 047', '광주 북구 272길 41', '광주', '북구', '062-147-1047', '11:00:00', '23:59:59', 1, 556, '밤늦게까지 머물 수 있는 심야 영업과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 바 048', '경남 김해시 133길 20', '경남', '김해시', '010-1048-1336', '11:00:00', '23:59:59', 1, 284, '콘센트가 많은 공부하기 좋은 좌석과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 포레스트 049', '강원 춘천시 140길 99', '강원', '춘천시', '010-1049-1343', '09:30:00', '21:30:00', 0, 181, '브런치와 디저트가 돋보이는 메뉴과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 베이 050', '광주 서구 33길 108', '광주', '서구', '062-150-1050', '08:30:00', '20:30:00', 1, 465, '조용한 대화가 어울리는 공간과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 그라운드 051', '전북 전주시 295길 138', '전북', '전주시', '010-1051-1357', '07:30:00', '21:30:00', 1, 345, '포토존에서 남기는 특별한 순간과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 베이 052', '세종 세종시 113길 186', '세종', '세종시', '044-152-1052', '09:00:00', '22:00:00', 0, 438, '반려동물 동반 가능한 테라스과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 하우스 053', '대전 동구 66길 119', '대전', '동구', '042-153-1053', '09:00:00', '22:00:00', 0, 125, '밤늦게까지 머물 수 있는 심야 영업과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 포레스트 054', '대전 서구 134길 72', '대전', '서구', '042-154-1054', '08:00:00', '22:00:00', 1, 374, '반려동물 동반 가능한 테라스과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 하우스 055', '전남 순천시 42길 200', '전남', '순천시', '010-1055-1385', '10:00:00', '23:00:00', 0, 398, '와이드 좌석과 쾌적한 작업 환경과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('미드나잇 하우스 056', '부산 해운대구 127길 172', '부산', '해운대구', '051-156-1056', '09:30:00', '21:30:00', 0, 284, '브런치와 디저트가 돋보이는 메뉴과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 카운티 057', '인천 연수구 239길 149', '인천', '연수구', '032-157-1057', '08:00:00', '22:00:00', 0, 207, '아이와 함께 즐기기 좋은 키즈존과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 코너 058', '서울 성동구 295길 179', '서울', '성동구', '02-158-1058', '10:00:00', '23:00:00', 0, 117, '와이드 좌석과 쾌적한 작업 환경과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 랩 059', '강원 원주시 62길 4', '강원', '원주시', '010-1059-1413', '08:30:00', '20:30:00', 1, 419, '감성 인테리어와 따뜻한 조명과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 카운티 060', '전남 순천시 55길 188', '전남', '순천시', '010-1060-1420', '10:00:00', '23:00:00', 1, 196, '밤늦게까지 머물 수 있는 심야 영업과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 힐 061', '제주 서귀포시 276길 72', '제주', '서귀포시', '010-1061-1427', '09:00:00', '22:00:00', 1, 370, '와이드 좌석과 쾌적한 작업 환경과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 코너 062', '경북 포항시 238길 125', '경북', '포항시', '010-1062-1434', '08:30:00', '20:30:00', 0, 546, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 바 063', '울산 중구 133길 22', '울산', '중구', '052-163-1063', '09:30:00', '21:30:00', 1, 50, '야외뷰/풍경을 즐기는 창가석과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 클럽 064', '세종 세종시 251길 24', '세종', '세종시', '044-164-1064', '10:00:00', '23:00:00', 1, 542, '비건을 위한 대체 메뉴과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 워크스 065', '강원 춘천시 208길 109', '강원', '춘천시', '010-1065-1455', '10:00:00', '23:00:00', 1, 524, '야외뷰/풍경을 즐기는 창가석과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 워크스 066', '충북 충주시 233길 31', '충북', '충주시', '010-1066-1462', '08:30:00', '20:30:00', 0, 163, '싱글오리진의 깔끔한 산미과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 바 067', '대전 중구 111길 59', '대전', '중구', '042-167-1067', '10:00:00', '23:00:00', 1, 142, '싱글오리진의 깔끔한 산미과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('카페 가든 068', '충남 천안시 155길 164', '충남', '천안시', '010-1068-1476', '08:30:00', '20:30:00', 0, 95, '아이와 함께 즐기기 좋은 키즈존과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 워크스 069', '경남 창원시 7길 14', '경남', '창원시', '010-1069-1483', '09:00:00', '22:00:00', 1, 491, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 코너 070', '경기 고양시 59길 145', '경기', '고양시', '010-1070-1490', '09:00:00', '22:00:00', 0, 94, '브런치와 디저트가 돋보이는 메뉴과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 베이 071', '강원 춘천시 128길 114', '강원', '춘천시', '010-1071-1497', '09:30:00', '21:30:00', 0, 575, '포토존에서 남기는 특별한 순간과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 랩 072', '강원 원주시 220길 170', '강원', '원주시', '010-1072-1504', '09:30:00', '21:30:00', 0, 252, '싱글오리진의 깔끔한 산미과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 라운지 073', '대구 수성구 123길 75', '대구', '수성구', '053-173-1073', '08:00:00', '22:00:00', 0, 458, '비건을 위한 대체 메뉴과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 힐 074', '부산 수영구 148길 30', '부산', '수영구', '051-174-1074', '07:30:00', '21:30:00', 0, 310, '싱글오리진의 깔끔한 산미과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 라운지 075', '세종 세종시 137길 32', '세종', '세종시', '044-175-1075', '07:30:00', '21:30:00', 0, 354, '아이와 함께 즐기기 좋은 키즈존과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 바 076', '경북 구미시 156길 111', '경북', '구미시', '010-1076-1532', '09:30:00', '21:30:00', 1, 488, '감성 인테리어와 따뜻한 조명과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 클럽 077', '충북 충주시 14길 121', '충북', '충주시', '010-1077-1539', '10:00:00', '23:00:00', 0, 315, '조용한 대화가 어울리는 공간과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 베이 078', '제주 서귀포시 143길 105', '제주', '서귀포시', '010-1078-1546', '10:00:00', '23:00:00', 1, 133, '시즌 데코로 바뀌는 계절 감성과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 포레스트 079', '충북 충주시 54길 117', '충북', '충주시', '010-1079-1553', '09:00:00', '22:00:00', 1, 335, '포토존에서 남기는 특별한 순간과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 스튜디오 080', '대구 동구 130길 106', '대구', '동구', '053-180-1080', '11:00:00', '23:59:59', 1, 566, '스페셜티 원두의 풍부한 향과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 그라운드 081', '부산 수영구 266길 141', '부산', '수영구', '051-181-1081', '10:00:00', '23:00:00', 1, 92, '싱글오리진의 깔끔한 산미과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 스튜디오 082', '광주 남구 225길 142', '광주', '남구', '062-182-1082', '07:30:00', '21:30:00', 0, 202, '아이와 함께 즐기기 좋은 키즈존과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 힐 083', '전남 여수시 116길 107', '전남', '여수시', '010-1083-1581', '07:30:00', '21:30:00', 0, 550, '아이와 함께 즐기기 좋은 키즈존과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 가든 084', '경남 김해시 125길 71', '경남', '김해시', '010-1084-1588', '09:00:00', '22:00:00', 0, 560, '브런치와 디저트가 돋보이는 메뉴과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 하우스 085', '전남 순천시 260길 138', '전남', '순천시', '010-1085-1595', '08:30:00', '20:30:00', 1, 541, '브런치와 디저트가 돋보이는 메뉴과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 코너 086', '경남 김해시 171길 60', '경남', '김해시', '010-1086-1602', '09:00:00', '22:00:00', 1, 233, '와이드 좌석과 쾌적한 작업 환경과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 코너 087', '전남 여수시 163길 129', '전남', '여수시', '010-1087-1609', '09:00:00', '22:00:00', 0, 547, '조용한 대화가 어울리는 공간과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 힐 088', '충북 청주시 226길 121', '충북', '청주시', '010-1088-1616', '07:30:00', '21:30:00', 0, 459, '브런치와 디저트가 돋보이는 메뉴과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 포레스트 089', '경기 용인시 204길 159', '경기', '용인시', '010-1089-1623', '11:00:00', '23:59:59', 1, 364, '시즌 데코로 바뀌는 계절 감성과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 라운지 090', '대구 수성구 148길 178', '대구', '수성구', '053-190-1090', '09:00:00', '22:00:00', 0, 142, '비건을 위한 대체 메뉴과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 랩 091', '강원 춘천시 24길 63', '강원', '춘천시', '010-1091-1637', '08:30:00', '20:30:00', 1, 423, '밤늦게까지 머물 수 있는 심야 영업과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 스테이션 092', '제주 서귀포시 290길 150', '제주', '서귀포시', '010-1092-1644', '08:00:00', '22:00:00', 0, 431, '와이드 좌석과 쾌적한 작업 환경과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 힐 093', '광주 서구 237길 19', '광주', '서구', '062-193-1093', '08:30:00', '20:30:00', 0, 516, '아이와 함께 즐기기 좋은 키즈존과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 바 094', '경북 경주시 154길 28', '경북', '경주시', '010-1094-1658', '09:00:00', '22:00:00', 1, 243, '포토존에서 남기는 특별한 순간과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 워크스 095', '세종 세종시 293길 3', '세종', '세종시', '044-195-1095', '10:00:00', '23:00:00', 1, 62, '포토존에서 남기는 특별한 순간과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 클럽 096', '부산 연제구 255길 174', '부산', '연제구', '051-196-1096', '09:30:00', '21:30:00', 1, 264, '싱글오리진의 깔끔한 산미과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 힐 097', '광주 동구 21길 84', '광주', '동구', '062-197-1097', '07:30:00', '21:30:00', 1, 174, '감성 인테리어와 따뜻한 조명과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 카운티 098', '전남 여수시 103길 76', '전남', '여수시', '010-1098-1686', '09:30:00', '21:30:00', 1, 208, '콘센트가 많은 공부하기 좋은 좌석과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 가든 099', '충북 청주시 240길 102', '충북', '청주시', '010-1099-1693', '11:00:00', '23:59:59', 0, 446, '넓은 주차 공간으로 편리한 방문과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 힐 100', '서울 성동구 275길 173', '서울', '성동구', '02-200-1100', '08:30:00', '20:30:00', 1, 430, '넓은 주차 공간으로 편리한 방문과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 포레스트 101', '세종 세종시 13길 167', '세종', '세종시', '044-201-1101', '09:30:00', '21:30:00', 0, 104, '비건을 위한 대체 메뉴과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 랩 102', '전남 여수시 72길 138', '전남', '여수시', '010-1102-1714', '08:30:00', '20:30:00', 1, 158, '루프탑 뷰와 함께하는 여유과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 베이 103', '광주 북구 233길 158', '광주', '북구', '062-203-1103', '09:30:00', '21:30:00', 0, 464, '루프탑 뷰와 함께하는 여유과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 스폿 104', '전남 순천시 17길 176', '전남', '순천시', '010-1104-1728', '09:00:00', '22:00:00', 1, 281, '넓은 주차 공간으로 편리한 방문과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 바 105', '충남 아산시 32길 165', '충남', '아산시', '010-1105-1735', '08:00:00', '22:00:00', 0, 505, '감성 인테리어와 따뜻한 조명과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 가든 106', '서울 강남구 171길 60', '서울', '강남구', '02-206-1106', '11:00:00', '23:59:59', 0, 110, '싱글오리진의 깔끔한 산미과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 가든 107', '충북 청주시 2길 34', '충북', '청주시', '010-1107-1749', '08:00:00', '22:00:00', 1, 218, '루프탑 뷰와 함께하는 여유과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 포레스트 108', '서울 송파구 122길 190', '서울', '송파구', '02-208-1108', '07:30:00', '21:30:00', 0, 311, '조용한 대화가 어울리는 공간과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 그라운드 109', '전남 목포시 59길 129', '전남', '목포시', '010-1109-1763', '09:00:00', '22:00:00', 1, 565, '루프탑 뷰와 함께하는 여유과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 힐 110', '세종 세종시 267길 110', '세종', '세종시', '044-210-1110', '10:00:00', '23:00:00', 0, 102, '시즌 데코로 바뀌는 계절 감성과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 라운지 111', '인천 부평구 228길 160', '인천', '부평구', '032-211-1111', '08:30:00', '20:30:00', 0, 107, '브런치와 디저트가 돋보이는 메뉴과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 힐 112', '충북 충주시 272길 111', '충북', '충주시', '010-1112-1784', '09:30:00', '21:30:00', 1, 141, '루프탑 뷰와 함께하는 여유과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 힐 113', '경북 포항시 212길 81', '경북', '포항시', '010-1113-1791', '09:00:00', '22:00:00', 1, 137, '반려동물 동반 가능한 테라스과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 라운지 114', '경기 용인시 79길 191', '경기', '용인시', '010-1114-1798', '07:30:00', '21:30:00', 0, 135, '밤늦게까지 머물 수 있는 심야 영업과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 포레스트 115', '충남 천안시 285길 185', '충남', '천안시', '010-1115-1805', '10:00:00', '23:00:00', 0, 460, '넓은 주차 공간으로 편리한 방문과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 스튜디오 116', '부산 남구 160길 28', '부산', '남구', '051-216-1116', '09:30:00', '21:30:00', 0, 198, '시즌 데코로 바뀌는 계절 감성과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 클럽 117', '충남 아산시 59길 47', '충남', '아산시', '010-1117-1819', '11:00:00', '23:59:59', 1, 66, '콘센트가 많은 공부하기 좋은 좌석과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 카운티 118', '경기 남양주시 159길 37', '경기', '남양주시', '010-1118-1826', '07:30:00', '21:30:00', 0, 186, '포토존에서 남기는 특별한 순간과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('미드나잇 코너 119', '서울 서초구 272길 80', '서울', '서초구', '02-219-1119', '09:00:00', '22:00:00', 1, 389, '핸드드립의 깊은 풍미과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 스테이션 120', '충북 청주시 27길 170', '충북', '청주시', '010-1120-1840', '11:00:00', '23:59:59', 0, 123, '콘센트가 많은 공부하기 좋은 좌석과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 바 121', '전남 순천시 227길 73', '전남', '순천시', '010-1121-1847', '08:00:00', '22:00:00', 0, 393, '밤늦게까지 머물 수 있는 심야 영업과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 클럽 122', '경남 진주시 158길 55', '경남', '진주시', '010-1122-1854', '09:00:00', '22:00:00', 0, 47, '싱글오리진의 깔끔한 산미과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 스튜디오 123', '광주 남구 149길 98', '광주', '남구', '062-223-1123', '07:30:00', '21:30:00', 1, 480, '핸드드립의 깊은 풍미과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 랩 124', '세종 세종시 37길 148', '세종', '세종시', '044-224-1124', '09:00:00', '22:00:00', 0, 510, '감성 인테리어와 따뜻한 조명과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 워크스 125', '전남 목포시 208길 159', '전남', '목포시', '010-1125-1875', '07:30:00', '21:30:00', 1, 61, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 베이 126', '경북 구미시 186길 135', '경북', '구미시', '010-1126-1882', '11:00:00', '23:59:59', 0, 289, '밤늦게까지 머물 수 있는 심야 영업과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 클럽 127', '대구 달서구 159길 136', '대구', '달서구', '053-227-1127', '08:30:00', '20:30:00', 0, 118, '야외뷰/풍경을 즐기는 창가석과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 가든 128', '제주 제주시 179길 45', '제주', '제주시', '010-1128-1896', '08:00:00', '22:00:00', 0, 189, '콘센트가 많은 공부하기 좋은 좌석과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 힐 129', '광주 동구 91길 113', '광주', '동구', '062-229-1129', '11:00:00', '23:59:59', 1, 370, '반려동물 동반 가능한 테라스과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 바 130', '대구 달서구 227길 80', '대구', '달서구', '053-230-1130', '09:30:00', '21:30:00', 0, 400, '야외뷰/풍경을 즐기는 창가석과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 카운티 131', '경북 경주시 20길 119', '경북', '경주시', '010-1131-1917', '11:00:00', '23:59:59', 1, 118, '감성 인테리어와 따뜻한 조명과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('미드나잇 포레스트 132', '부산 중구 293길 116', '부산', '중구', '051-232-1132', '09:30:00', '21:30:00', 1, 553, '브런치와 디저트가 돋보이는 메뉴과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 스테이션 133', '인천 미추홀구 44길 94', '인천', '미추홀구', '032-233-1133', '07:30:00', '21:30:00', 0, 488, '비건을 위한 대체 메뉴과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('코지 포레스트 134', '충남 아산시 199길 25', '충남', '아산시', '010-1134-1938', '10:00:00', '23:00:00', 0, 382, '감성 인테리어와 따뜻한 조명과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 가든 135', '전북 익산시 130길 168', '전북', '익산시', '010-1135-1945', '08:30:00', '20:30:00', 0, 184, '넓은 주차 공간으로 편리한 방문과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 코너 136', '전북 전주시 44길 166', '전북', '전주시', '010-1136-1952', '10:00:00', '23:00:00', 1, 170, '야외뷰/풍경을 즐기는 창가석과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('카페 카운티 137', '전남 목포시 186길 50', '전남', '목포시', '010-1137-1959', '08:30:00', '20:30:00', 0, 259, '반려동물 동반 가능한 테라스과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 워크스 138', '세종 세종시 80길 170', '세종', '세종시', '044-238-1138', '11:00:00', '23:59:59', 0, 559, '야외뷰/풍경을 즐기는 창가석과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 스테이션 139', '충북 청주시 193길 94', '충북', '청주시', '010-1139-1973', '08:00:00', '22:00:00', 0, 488, '조용한 대화가 어울리는 공간과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 클럽 140', '세종 세종시 146길 95', '세종', '세종시', '044-240-1140', '09:30:00', '21:30:00', 0, 356, '시즌 데코로 바뀌는 계절 감성과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 베이 141', '경북 경주시 145길 165', '경북', '경주시', '010-1141-1987', '08:00:00', '22:00:00', 0, 181, '콘센트가 많은 공부하기 좋은 좌석과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 스튜디오 142', '경남 김해시 284길 132', '경남', '김해시', '010-1142-1994', '08:30:00', '20:30:00', 0, 204, '콘센트가 많은 공부하기 좋은 좌석과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('루프탑 힐 143', '광주 북구 47길 129', '광주', '북구', '062-243-1143', '08:30:00', '20:30:00', 0, 464, '조용한 대화가 어울리는 공간과 포토존에서 남기는 특별한 순간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 카운티 144', '충남 천안시 198길 38', '충남', '천안시', '010-1144-2008', '08:00:00', '22:00:00', 0, 366, '루프탑 뷰와 함께하는 여유과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 가든 145', '광주 동구 147길 5', '광주', '동구', '062-245-1145', '11:00:00', '23:59:59', 1, 499, '스페셜티 원두의 풍부한 향과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 베이 146', '경기 수원시 77길 13', '경기', '수원시', '010-1146-2022', '07:30:00', '21:30:00', 1, 283, '아이와 함께 즐기기 좋은 키즈존과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 스튜디오 147', '세종 세종시 235길 184', '세종', '세종시', '044-247-1147', '11:00:00', '23:59:59', 1, 56, '야외뷰/풍경을 즐기는 창가석과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('카페 카운티 148', '광주 남구 220길 18', '광주', '남구', '062-248-1148', '08:00:00', '22:00:00', 1, 231, '감성 인테리어와 따뜻한 조명과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 랩 149', '제주 제주시 200길 92', '제주', '제주시', '010-1149-2043', '10:00:00', '23:00:00', 1, 422, '콘센트가 많은 공부하기 좋은 좌석과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 포레스트 150', '대구 동구 124길 200', '대구', '동구', '053-250-1150', '08:00:00', '22:00:00', 0, 400, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 가든 151', '경북 구미시 246길 12', '경북', '구미시', '010-1151-2057', '07:30:00', '21:30:00', 1, 77, '아이와 함께 즐기기 좋은 키즈존과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 코너 152', '울산 남구 162길 74', '울산', '남구', '052-252-1152', '11:00:00', '23:59:59', 1, 299, '조용한 대화가 어울리는 공간과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 스튜디오 153', '충남 천안시 170길 99', '충남', '천안시', '010-1153-2071', '11:00:00', '23:59:59', 1, 487, '포토존에서 남기는 특별한 순간과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 카운티 154', '충북 청주시 255길 111', '충북', '청주시', '010-1154-2078', '11:00:00', '23:59:59', 1, 124, '밤늦게까지 머물 수 있는 심야 영업과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 라운지 155', '대전 유성구 165길 43', '대전', '유성구', '042-255-1155', '08:30:00', '20:30:00', 1, 353, '비건을 위한 대체 메뉴과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 카운티 156', '경북 경주시 229길 172', '경북', '경주시', '010-1156-2092', '09:30:00', '21:30:00', 1, 321, '조용한 대화가 어울리는 공간과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 하우스 157', '전북 익산시 263길 61', '전북', '익산시', '010-1157-2099', '08:00:00', '22:00:00', 1, 75, '브런치와 디저트가 돋보이는 메뉴과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 랩 158', '충남 아산시 197길 114', '충남', '아산시', '010-1158-2106', '09:30:00', '21:30:00', 0, 500, '넓은 주차 공간으로 편리한 방문과 야외뷰/풍경을 즐기는 창가석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('선셋 코너 159', '대구 수성구 272길 189', '대구', '수성구', '053-259-1159', '08:30:00', '20:30:00', 1, 295, '루프탑 뷰와 함께하는 여유과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 스튜디오 160', '대전 동구 266길 178', '대전', '동구', '042-260-1160', '08:30:00', '20:30:00', 1, 496, '싱글오리진의 깔끔한 산미과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 라운지 161', '경남 창원시 63길 171', '경남', '창원시', '010-1161-2127', '09:00:00', '22:00:00', 0, 495, '감성 인테리어와 따뜻한 조명과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 워크스 162', '충남 천안시 282길 32', '충남', '천안시', '010-1162-2134', '08:30:00', '20:30:00', 0, 218, '넓은 주차 공간으로 편리한 방문과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 하우스 163', '울산 남구 122길 17', '울산', '남구', '052-263-1163', '08:30:00', '20:30:00', 1, 518, '브런치와 디저트가 돋보이는 메뉴과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 베이 164', '강원 강릉시 246길 165', '강원', '강릉시', '010-1164-2148', '11:00:00', '23:59:59', 1, 115, '브런치와 디저트가 돋보이는 메뉴과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 카운티 165', '대구 달서구 239길 32', '대구', '달서구', '053-265-1165', '08:00:00', '22:00:00', 0, 172, '밤늦게까지 머물 수 있는 심야 영업과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 스테이션 166', '제주 제주시 156길 21', '제주', '제주시', '010-1166-2162', '08:30:00', '20:30:00', 0, 394, '야외뷰/풍경을 즐기는 창가석과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 가든 167', '경기 수원시 283길 152', '경기', '수원시', '010-1167-2169', '10:00:00', '23:00:00', 1, 135, '야외뷰/풍경을 즐기는 창가석과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 랩 168', '광주 서구 173길 167', '광주', '서구', '062-268-1168', '11:00:00', '23:59:59', 0, 123, '조용한 대화가 어울리는 공간과 콘센트가 많은 공부하기 좋은 좌석을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 하우스 169', '울산 동구 214길 176', '울산', '동구', '052-269-1169', '09:00:00', '22:00:00', 1, 349, '시즌 데코로 바뀌는 계절 감성과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 랩 170', '전북 익산시 233길 53', '전북', '익산시', '010-1170-2190', '08:00:00', '22:00:00', 1, 465, '시즌 데코로 바뀌는 계절 감성과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 카운티 171', '충북 청주시 161길 82', '충북', '청주시', '010-1171-2197', '09:00:00', '22:00:00', 0, 419, '야외뷰/풍경을 즐기는 창가석과 루프탑 뷰와 함께하는 여유을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 힐 172', '세종 세종시 63길 99', '세종', '세종시', '044-272-1172', '08:00:00', '22:00:00', 0, 139, '조용한 대화가 어울리는 공간과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 포레스트 173', '전남 여수시 82길 128', '전남', '여수시', '010-1173-2211', '08:00:00', '22:00:00', 0, 550, '야외뷰/풍경을 즐기는 창가석과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 코너 174', '강원 강릉시 12길 13', '강원', '강릉시', '010-1174-2218', '09:30:00', '21:30:00', 1, 286, '싱글오리진의 깔끔한 산미과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 그라운드 175', '부산 남구 254길 68', '부산', '남구', '051-275-1175', '08:30:00', '20:30:00', 0, 150, '밤늦게까지 머물 수 있는 심야 영업과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브루잉 코너 176', '충남 아산시 188길 99', '충남', '아산시', '010-1176-2232', '07:30:00', '21:30:00', 0, 411, '아이와 함께 즐기기 좋은 키즈존과 감성 인테리어와 따뜻한 조명을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 스튜디오 177', '제주 서귀포시 282길 143', '제주', '서귀포시', '010-1177-2239', '08:00:00', '22:00:00', 0, 443, '넓은 주차 공간으로 편리한 방문과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 코너 178', '충남 천안시 102길 183', '충남', '천안시', '010-1178-2246', '09:30:00', '21:30:00', 0, 86, '조용한 대화가 어울리는 공간과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('에코 가든 179', '충북 충주시 266길 101', '충북', '충주시', '010-1179-2253', '09:30:00', '21:30:00', 0, 375, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 그라운드 180', '강원 원주시 173길 85', '강원', '원주시', '010-1180-2260', '10:00:00', '23:00:00', 1, 526, '스페셜티 원두의 풍부한 향과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 하우스 181', '인천 부평구 299길 150', '인천', '부평구', '032-281-1181', '09:30:00', '21:30:00', 1, 311, '와이드 좌석과 쾌적한 작업 환경과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 코너 182', '경남 창원시 269길 5', '경남', '창원시', '010-1182-2274', '08:00:00', '22:00:00', 0, 72, '루프탑 뷰와 함께하는 여유과 싱글오리진의 깔끔한 산미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('로스터리 베이 183', '경북 경주시 215길 189', '경북', '경주시', '010-1183-2281', '10:00:00', '23:00:00', 0, 460, '야외뷰/풍경을 즐기는 창가석과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('미드나잇 포레스트 184', '부산 수영구 266길 45', '부산', '수영구', '051-284-1184', '10:00:00', '23:00:00', 1, 578, '포토존에서 남기는 특별한 순간과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모닝 카운티 185', '경북 구미시 176길 72', '경북', '구미시', '010-1185-2295', '10:00:00', '23:00:00', 1, 535, '싱글오리진의 깔끔한 산미과 와이드 좌석과 쾌적한 작업 환경을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 스폿 186', '강원 춘천시 153길 144', '강원', '춘천시', '010-1186-2302', '10:00:00', '23:00:00', 1, 364, '시즌 데코로 바뀌는 계절 감성과 넓은 주차 공간으로 편리한 방문을(를) 즐길 수 있는 카페', NOW(), NOW()),
('블루 코너 187', '경기 용인시 63길 74', '경기', '용인시', '010-1187-2309', '09:00:00', '22:00:00', 1, 189, '아이와 함께 즐기기 좋은 키즈존과 조용한 대화가 어울리는 공간을(를) 즐길 수 있는 카페', NOW(), NOW()),
('하늘 그라운드 188', '대구 동구 227길 28', '대구', '동구', '053-288-1188', '08:00:00', '22:00:00', 0, 317, '콘센트가 많은 공부하기 좋은 좌석과 브런치와 디저트가 돋보이는 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 클럽 189', '세종 세종시 26길 85', '세종', '세종시', '044-289-1189', '10:00:00', '23:00:00', 0, 93, '루프탑 뷰와 함께하는 여유과 밤늦게까지 머물 수 있는 심야 영업을(를) 즐길 수 있는 카페', NOW(), NOW()),
('카페 스테이션 190', '경남 창원시 71길 83', '경남', '창원시', '010-1190-2330', '09:00:00', '22:00:00', 1, 528, '싱글오리진의 깔끔한 산미과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('라떼 클럽 191', '강원 원주시 31길 10', '강원', '원주시', '010-1191-2337', '09:30:00', '21:30:00', 0, 219, '밤늦게까지 머물 수 있는 심야 영업과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('숲 랩 192', '전북 익산시 96길 117', '전북', '익산시', '010-1192-2344', '07:30:00', '21:30:00', 1, 149, '반려동물 동반 가능한 테라스과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈센트 힐 193', '제주 서귀포시 69길 188', '제주', '서귀포시', '010-1193-2351', '08:30:00', '20:30:00', 0, 155, '반려동물 동반 가능한 테라스과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('모노 하우스 194', '경북 구미시 132길 157', '경북', '구미시', '010-1194-2358', '10:00:00', '23:00:00', 1, 342, '싱글오리진의 깔끔한 산미과 핸드드립의 깊은 풍미을(를) 즐길 수 있는 카페', NOW(), NOW()),
('민트 라운지 195', '전북 익산시 264길 83', '전북', '익산시', '010-1195-2365', '09:00:00', '22:00:00', 0, 229, '브런치와 디저트가 돋보이는 메뉴과 시즌 데코로 바뀌는 계절 감성을(를) 즐길 수 있는 카페', NOW(), NOW()),
('스노우 클럽 196', '세종 세종시 134길 67', '세종', '세종시', '044-296-1196', '09:00:00', '22:00:00', 1, 377, '아이와 함께 즐기기 좋은 키즈존과 스페셜티 원두의 풍부한 향을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 힐 197', '충남 천안시 32길 177', '충남', '천안시', '010-1197-2379', '08:30:00', '20:30:00', 0, 455, '야외뷰/풍경을 즐기는 창가석과 아이와 함께 즐기기 좋은 키즈존을(를) 즐길 수 있는 카페', NOW(), NOW()),
('브라운 클럽 198', '인천 미추홀구 189길 192', '인천', '미추홀구', '032-298-1198', '08:00:00', '22:00:00', 0, 529, '브런치와 디저트가 돋보이는 메뉴과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('달빛 스폿 199', '충남 아산시 282길 136', '충남', '아산시', '010-1199-2393', '11:00:00', '23:59:59', 0, 123, '야외뷰/풍경을 즐기는 창가석과 비건을 위한 대체 메뉴을(를) 즐길 수 있는 카페', NOW(), NOW()),
('빈 랩 200', '충남 천안시 289길 134', '충남', '천안시', '010-1200-2400', '11:00:00', '23:59:59', 0, 193, '핸드드립의 깊은 풍미과 반려동물 동반 가능한 테라스을(를) 즐길 수 있는 카페', NOW(), NOW());

INSERT INTO cafe_image (cafe_id, img_url, created_at, updated_at)
VALUES
(1, '/images/cafe_image8.jpg', NOW(), NOW()),
(2, '/images/cafe_image2.jpg', NOW(), NOW()),
(3, '/images/cafe_image4.jpg', NOW(), NOW()),
(4, '/images/cafe_image10.jpg', NOW(), NOW()),
(5, '/images/cafe_image8.jpg', NOW(), NOW()),
(6, '/images/cafe_image2.jpg', NOW(), NOW()),
(7, '/images/cafe_image9.jpg', NOW(), NOW()),
(8, '/images/cafe_image8.jpg', NOW(), NOW()),
(9, '/images/cafe_image.jpg', NOW(), NOW()),
(10, '/images/cafe_image8.jpg', NOW(), NOW()),
(11, '/images/cafe_image3.jpg', NOW(), NOW()),
(12, '/images/cafe_image9.jpg', NOW(), NOW()),
(13, '/images/cafe_image7.jpg', NOW(), NOW()),
(14, '/images/cafe_image8.jpg', NOW(), NOW()),
(15, '/images/cafe_image10.jpg', NOW(), NOW()),
(16, '/images/cafe_image.jpg', NOW(), NOW()),
(17, '/images/cafe_image9.jpg', NOW(), NOW()),
(18, '/images/cafe_image8.jpg', NOW(), NOW()),
(19, '/images/cafe_image5.jpg', NOW(), NOW()),
(20, '/images/cafe_image.jpg', NOW(), NOW()),
(21, '/images/cafe_image7.jpg', NOW(), NOW()),
(22, '/images/cafe_image5.jpg', NOW(), NOW()),
(23, '/images/cafe_image.jpg', NOW(), NOW()),
(24, '/images/cafe_image4.jpg', NOW(), NOW()),
(25, '/images/cafe_image10.jpg', NOW(), NOW()),
(26, '/images/cafe_image2.jpg', NOW(), NOW()),
(27, '/images/cafe_image.jpg', NOW(), NOW()),
(28, '/images/cafe_image7.jpg', NOW(), NOW()),
(29, '/images/cafe_image6.jpg', NOW(), NOW()),
(30, '/images/cafe_image2.jpg', NOW(), NOW()),
(31, '/images/cafe_image9.jpg', NOW(), NOW()),
(32, '/images/cafe_image.jpg', NOW(), NOW()),
(33, '/images/cafe_image2.jpg', NOW(), NOW()),
(34, '/images/cafe_image8.jpg', NOW(), NOW()),
(35, '/images/cafe_image.jpg', NOW(), NOW()),
(36, '/images/cafe_image5.jpg', NOW(), NOW()),
(37, '/images/cafe_image7.jpg', NOW(), NOW()),
(38, '/images/cafe_image3.jpg', NOW(), NOW()),
(39, '/images/cafe_image3.jpg', NOW(), NOW()),
(40, '/images/cafe_image7.jpg', NOW(), NOW()),
(41, '/images/cafe_image6.jpg', NOW(), NOW()),
(42, '/images/cafe_image7.jpg', NOW(), NOW()),
(43, '/images/cafe_image8.jpg', NOW(), NOW()),
(44, '/images/cafe_image7.jpg', NOW(), NOW()),
(45, '/images/cafe_image7.jpg', NOW(), NOW()),
(46, '/images/cafe_image2.jpg', NOW(), NOW()),
(47, '/images/cafe_image9.jpg', NOW(), NOW()),
(48, '/images/cafe_image3.jpg', NOW(), NOW()),
(49, '/images/cafe_image6.jpg', NOW(), NOW()),
(50, '/images/cafe_image2.jpg', NOW(), NOW()),
(51, '/images/cafe_image3.jpg', NOW(), NOW()),
(52, '/images/cafe_image9.jpg', NOW(), NOW()),
(53, '/images/cafe_image7.jpg', NOW(), NOW()),
(54, '/images/cafe_image9.jpg', NOW(), NOW()),
(55, '/images/cafe_image3.jpg', NOW(), NOW()),
(56, '/images/cafe_image4.jpg', NOW(), NOW()),
(57, '/images/cafe_image.jpg', NOW(), NOW()),
(58, '/images/cafe_image.jpg', NOW(), NOW()),
(59, '/images/cafe_image5.jpg', NOW(), NOW()),
(60, '/images/cafe_image8.jpg', NOW(), NOW()),
(61, '/images/cafe_image9.jpg', NOW(), NOW()),
(62, '/images/cafe_image7.jpg', NOW(), NOW()),
(63, '/images/cafe_image9.jpg', NOW(), NOW()),
(64, '/images/cafe_image7.jpg', NOW(), NOW()),
(65, '/images/cafe_image4.jpg', NOW(), NOW()),
(66, '/images/cafe_image4.jpg', NOW(), NOW()),
(67, '/images/cafe_image8.jpg', NOW(), NOW()),
(68, '/images/cafe_image6.jpg', NOW(), NOW()),
(69, '/images/cafe_image3.jpg', NOW(), NOW()),
(70, '/images/cafe_image5.jpg', NOW(), NOW()),
(71, '/images/cafe_image4.jpg', NOW(), NOW()),
(72, '/images/cafe_image2.jpg', NOW(), NOW()),
(73, '/images/cafe_image.jpg', NOW(), NOW()),
(74, '/images/cafe_image7.jpg', NOW(), NOW()),
(75, '/images/cafe_image10.jpg', NOW(), NOW()),
(76, '/images/cafe_image.jpg', NOW(), NOW()),
(77, '/images/cafe_image4.jpg', NOW(), NOW()),
(78, '/images/cafe_image4.jpg', NOW(), NOW()),
(79, '/images/cafe_image2.jpg', NOW(), NOW()),
(80, '/images/cafe_image2.jpg', NOW(), NOW()),
(81, '/images/cafe_image10.jpg', NOW(), NOW()),
(82, '/images/cafe_image.jpg', NOW(), NOW()),
(83, '/images/cafe_image8.jpg', NOW(), NOW()),
(84, '/images/cafe_image10.jpg', NOW(), NOW()),
(85, '/images/cafe_image.jpg', NOW(), NOW()),
(86, '/images/cafe_image4.jpg', NOW(), NOW()),
(87, '/images/cafe_image.jpg', NOW(), NOW()),
(88, '/images/cafe_image7.jpg', NOW(), NOW()),
(89, '/images/cafe_image8.jpg', NOW(), NOW()),
(90, '/images/cafe_image4.jpg', NOW(), NOW()),
(91, '/images/cafe_image9.jpg', NOW(), NOW()),
(92, '/images/cafe_image4.jpg', NOW(), NOW()),
(93, '/images/cafe_image.jpg', NOW(), NOW()),
(94, '/images/cafe_image3.jpg', NOW(), NOW()),
(95, '/images/cafe_image9.jpg', NOW(), NOW()),
(96, '/images/cafe_image5.jpg', NOW(), NOW()),
(97, '/images/cafe_image4.jpg', NOW(), NOW()),
(98, '/images/cafe_image10.jpg', NOW(), NOW()),
(99, '/images/cafe_image6.jpg', NOW(), NOW()),
(100, '/images/cafe_image10.jpg', NOW(), NOW()),
(101, '/images/cafe_image10.jpg', NOW(), NOW()),
(102, '/images/cafe_image6.jpg', NOW(), NOW()),
(103, '/images/cafe_image4.jpg', NOW(), NOW()),
(104, '/images/cafe_image5.jpg', NOW(), NOW()),
(105, '/images/cafe_image3.jpg', NOW(), NOW()),
(106, '/images/cafe_image9.jpg', NOW(), NOW()),
(107, '/images/cafe_image4.jpg', NOW(), NOW()),
(108, '/images/cafe_image7.jpg', NOW(), NOW()),
(109, '/images/cafe_image5.jpg', NOW(), NOW()),
(110, '/images/cafe_image5.jpg', NOW(), NOW()),
(111, '/images/cafe_image.jpg', NOW(), NOW()),
(112, '/images/cafe_image9.jpg', NOW(), NOW()),
(113, '/images/cafe_image10.jpg', NOW(), NOW()),
(114, '/images/cafe_image3.jpg', NOW(), NOW()),
(115, '/images/cafe_image7.jpg', NOW(), NOW()),
(116, '/images/cafe_image9.jpg', NOW(), NOW()),
(117, '/images/cafe_image8.jpg', NOW(), NOW()),
(118, '/images/cafe_image.jpg', NOW(), NOW()),
(119, '/images/cafe_image6.jpg', NOW(), NOW()),
(120, '/images/cafe_image7.jpg', NOW(), NOW()),
(121, '/images/cafe_image9.jpg', NOW(), NOW()),
(122, '/images/cafe_image6.jpg', NOW(), NOW()),
(123, '/images/cafe_image7.jpg', NOW(), NOW()),
(124, '/images/cafe_image7.jpg', NOW(), NOW()),
(125, '/images/cafe_image3.jpg', NOW(), NOW()),
(126, '/images/cafe_image5.jpg', NOW(), NOW()),
(127, '/images/cafe_image7.jpg', NOW(), NOW()),
(128, '/images/cafe_image3.jpg', NOW(), NOW()),
(129, '/images/cafe_image9.jpg', NOW(), NOW()),
(130, '/images/cafe_image8.jpg', NOW(), NOW()),
(131, '/images/cafe_image4.jpg', NOW(), NOW()),
(132, '/images/cafe_image4.jpg', NOW(), NOW()),
(133, '/images/cafe_image5.jpg', NOW(), NOW()),
(134, '/images/cafe_image3.jpg', NOW(), NOW()),
(135, '/images/cafe_image8.jpg', NOW(), NOW()),
(136, '/images/cafe_image.jpg', NOW(), NOW()),
(137, '/images/cafe_image9.jpg', NOW(), NOW()),
(138, '/images/cafe_image7.jpg', NOW(), NOW()),
(139, '/images/cafe_image7.jpg', NOW(), NOW()),
(140, '/images/cafe_image9.jpg', NOW(), NOW()),
(141, '/images/cafe_image9.jpg', NOW(), NOW()),
(142, '/images/cafe_image3.jpg', NOW(), NOW()),
(143, '/images/cafe_image7.jpg', NOW(), NOW()),
(144, '/images/cafe_image4.jpg', NOW(), NOW()),
(145, '/images/cafe_image5.jpg', NOW(), NOW()),
(146, '/images/cafe_image4.jpg', NOW(), NOW()),
(147, '/images/cafe_image6.jpg', NOW(), NOW()),
(148, '/images/cafe_image2.jpg', NOW(), NOW()),
(149, '/images/cafe_image8.jpg', NOW(), NOW()),
(150, '/images/cafe_image6.jpg', NOW(), NOW()),
(151, '/images/cafe_image2.jpg', NOW(), NOW()),
(152, '/images/cafe_image9.jpg', NOW(), NOW()),
(153, '/images/cafe_image4.jpg', NOW(), NOW()),
(154, '/images/cafe_image.jpg', NOW(), NOW()),
(155, '/images/cafe_image5.jpg', NOW(), NOW()),
(156, '/images/cafe_image7.jpg', NOW(), NOW()),
(157, '/images/cafe_image10.jpg', NOW(), NOW()),
(158, '/images/cafe_image10.jpg', NOW(), NOW()),
(159, '/images/cafe_image.jpg', NOW(), NOW()),
(160, '/images/cafe_image2.jpg', NOW(), NOW()),
(161, '/images/cafe_image4.jpg', NOW(), NOW()),
(162, '/images/cafe_image10.jpg', NOW(), NOW()),
(163, '/images/cafe_image9.jpg', NOW(), NOW()),
(164, '/images/cafe_image4.jpg', NOW(), NOW()),
(165, '/images/cafe_image8.jpg', NOW(), NOW()),
(166, '/images/cafe_image4.jpg', NOW(), NOW()),
(167, '/images/cafe_image6.jpg', NOW(), NOW()),
(168, '/images/cafe_image5.jpg', NOW(), NOW()),
(169, '/images/cafe_image.jpg', NOW(), NOW()),
(170, '/images/cafe_image4.jpg', NOW(), NOW()),
(171, '/images/cafe_image4.jpg', NOW(), NOW()),
(172, '/images/cafe_image2.jpg', NOW(), NOW()),
(173, '/images/cafe_image8.jpg', NOW(), NOW()),
(174, '/images/cafe_image4.jpg', NOW(), NOW()),
(175, '/images/cafe_image10.jpg', NOW(), NOW()),
(176, '/images/cafe_image4.jpg', NOW(), NOW()),
(177, '/images/cafe_image7.jpg', NOW(), NOW()),
(178, '/images/cafe_image4.jpg', NOW(), NOW()),
(179, '/images/cafe_image9.jpg', NOW(), NOW()),
(180, '/images/cafe_image6.jpg', NOW(), NOW()),
(181, '/images/cafe_image5.jpg', NOW(), NOW()),
(182, '/images/cafe_image7.jpg', NOW(), NOW()),
(183, '/images/cafe_image8.jpg', NOW(), NOW()),
(184, '/images/cafe_image9.jpg', NOW(), NOW()),
(185, '/images/cafe_image6.jpg', NOW(), NOW()),
(186, '/images/cafe_image5.jpg', NOW(), NOW()),
(187, '/images/cafe_image5.jpg', NOW(), NOW()),
(188, '/images/cafe_image6.jpg', NOW(), NOW()),
(189, '/images/cafe_image9.jpg', NOW(), NOW()),
(190, '/images/cafe_image8.jpg', NOW(), NOW()),
(191, '/images/cafe_image8.jpg', NOW(), NOW()),
(192, '/images/cafe_image2.jpg', NOW(), NOW()),
(193, '/images/cafe_image8.jpg', NOW(), NOW()),
(194, '/images/cafe_image6.jpg', NOW(), NOW()),
(195, '/images/cafe_image4.jpg', NOW(), NOW()),
(196, '/images/cafe_image6.jpg', NOW(), NOW()),
(197, '/images/cafe_image6.jpg', NOW(), NOW()),
(198, '/images/cafe_image7.jpg', NOW(), NOW()),
(199, '/images/cafe_image.jpg', NOW(), NOW()),
(200, '/images/cafe_image10.jpg', NOW(), NOW());

INSERT INTO cafe_keyword (cafe_id, keyword_id)
VALUES
(1, 1),
(1, 5),
(1, 24),
(2, 14),
(2, 18),
(2, 19),
(2, 24),
(3, 5),
(3, 7),
(3, 8),
(3, 11),
(4, 8),
(4, 16),
(4, 18),
(4, 19),
(5, 9),
(5, 11),
(5, 16),
(5, 22),
(5, 25),
(6, 6),
(6, 15),
(6, 16),
(6, 21),
(6, 24),
(7, 5),
(7, 6),
(7, 12),
(7, 24),
(7, 26),
(8, 2),
(8, 6),
(8, 16),
(8, 18),
(8, 21),
(9, 1),
(9, 2),
(9, 3),
(9, 22),
(9, 25),
(10, 3),
(10, 5),
(10, 8),
(10, 21),
(11, 1),
(11, 5),
(11, 7),
(11, 15),
(11, 17),
(12, 2),
(12, 20),
(12, 21),
(12, 22),
(13, 1),
(13, 14),
(13, 16),
(13, 18),
(13, 22),
(14, 1),
(14, 17),
(14, 24),
(15, 1),
(15, 10),
(15, 17),
(15, 18),
(16, 4),
(16, 6),
(16, 14),
(16, 22),
(16, 26),
(17, 5),
(17, 8),
(17, 17),
(18, 9),
(18, 17),
(18, 20),
(19, 3),
(19, 9),
(19, 13),
(19, 26),
(20, 8),
(20, 13),
(20, 15),
(20, 19),
(21, 3),
(21, 8),
(21, 10),
(21, 21),
(21, 22),
(22, 2),
(22, 3),
(22, 13),
(22, 18),
(22, 25),
(23, 1),
(23, 2),
(23, 21),
(23, 23),
(24, 3),
(24, 14),
(24, 16),
(25, 4),
(25, 11),
(25, 17),
(25, 19),
(25, 26),
(26, 7),
(26, 8),
(26, 23),
(27, 2),
(27, 3),
(27, 9),
(27, 16),
(27, 22),
(28, 2),
(28, 18),
(28, 19),
(28, 22),
(29, 1),
(29, 7),
(29, 11),
(30, 3),
(30, 5),
(30, 13),
(30, 23),
(30, 25),
(31, 6),
(31, 8),
(31, 13),
(31, 19),
(32, 11),
(32, 13),
(32, 18),
(32, 24),
(32, 25),
(33, 23),
(33, 24),
(33, 26),
(34, 12),
(34, 17),
(34, 24),
(35, 4),
(35, 8),
(35, 14),
(36, 11),
(36, 20),
(36, 25),
(37, 1),
(37, 11),
(37, 13),
(37, 20),
(37, 25),
(38, 8),
(38, 9),
(38, 15),
(38, 16),
(38, 26),
(39, 6),
(39, 13),
(39, 14),
(39, 18),
(40, 3),
(40, 13),
(40, 19),
(40, 22),
(40, 25),
(41, 3),
(41, 8),
(41, 10),
(41, 23),
(41, 26),
(42, 5),
(42, 9),
(42, 13),
(43, 5),
(43, 13),
(43, 21),
(43, 24),
(43, 26),
(44, 1),
(44, 3),
(44, 4),
(44, 12),
(45, 9),
(45, 12),
(45, 15),
(45, 25),
(46, 3),
(46, 5),
(46, 6),
(47, 14),
(47, 15),
(47, 17),
(47, 18),
(48, 1),
(48, 3),
(48, 12),
(49, 3),
(49, 11),
(49, 13),
(49, 20),
(49, 26),
(50, 10),
(50, 13),
(50, 14),
(51, 8),
(51, 18),
(51, 24),
(52, 5),
(52, 6),
(52, 13),
(52, 17),
(52, 22),
(53, 5),
(53, 9),
(53, 10),
(53, 16),
(54, 6),
(54, 9),
(54, 14),
(55, 3),
(55, 10),
(55, 16),
(55, 26),
(56, 8),
(56, 9),
(56, 21),
(56, 24),
(57, 4),
(57, 7),
(57, 15),
(57, 20),
(58, 1),
(58, 10),
(58, 13),
(59, 11),
(59, 13),
(59, 20),
(59, 26),
(60, 11),
(60, 14),
(60, 20),
(60, 21),
(61, 10),
(61, 11),
(61, 20),
(62, 6),
(62, 7),
(62, 11),
(62, 13),
(62, 16),
(63, 10),
(63, 21),
(63, 23),
(63, 24),
(64, 8),
(64, 11),
(64, 19),
(64, 26),
(65, 9),
(65, 12),
(65, 13),
(65, 26),
(66, 7),
(66, 18),
(66, 19),
(67, 18),
(67, 22),
(67, 25),
(68, 15),
(68, 23),
(68, 24),
(69, 10),
(69, 15),
(69, 26),
(70, 3),
(70, 14),
(70, 16),
(70, 22),
(70, 26),
(71, 8),
(71, 10),
(71, 21),
(72, 5),
(72, 14),
(72, 22),
(72, 23),
(73, 3),
(73, 15),
(73, 16),
(73, 20),
(74, 13),
(74, 14),
(74, 17),
(74, 18),
(74, 23),
(75, 2),
(75, 12),
(75, 18),
(75, 23),
(75, 26),
(76, 3),
(76, 4),
(76, 8),
(76, 21),
(76, 25),
(77, 6),
(77, 12),
(77, 20),
(77, 21),
(77, 22),
(78, 19),
(78, 21),
(78, 22),
(79, 11),
(79, 13),
(79, 14),
(79, 25),
(79, 26),
(80, 1),
(80, 4),
(80, 9),
(81, 17),
(81, 18),
(81, 24),
(82, 8),
(82, 12),
(82, 15),
(82, 19),
(82, 23),
(83, 15),
(83, 19),
(83, 22),
(83, 25),
(84, 1),
(84, 5),
(84, 12),
(84, 16),
(84, 17),
(85, 3),
(85, 10),
(85, 14),
(86, 5),
(86, 12),
(86, 24),
(87, 7),
(87, 11),
(87, 15),
(87, 26),
(88, 4),
(88, 12),
(88, 15),
(88, 16),
(88, 24),
(89, 2),
(89, 3),
(89, 10),
(89, 11),
(89, 15),
(90, 1),
(90, 4),
(90, 11),
(90, 21),
(90, 22),
(91, 8),
(91, 17),
(91, 24),
(92, 6),
(92, 11),
(92, 18),
(93, 8),
(93, 13),
(93, 14),
(93, 15),
(93, 26),
(94, 6),
(94, 13),
(94, 14),
(94, 21),
(94, 22),
(95, 7),
(95, 20),
(95, 24),
(96, 1),
(96, 13),
(96, 14),
(96, 19),
(97, 7),
(97, 9),
(97, 23),
(97, 25),
(97, 26),
(98, 4),
(98, 19),
(98, 26),
(99, 6),
(99, 7),
(99, 11),
(99, 12),
(99, 15),
(100, 9),
(100, 16),
(100, 22),
(101, 11),
(101, 13),
(101, 19),
(101, 20),
(101, 21),
(102, 12),
(102, 15),
(102, 20),
(103, 22),
(103, 23),
(103, 26),
(104, 3),
(104, 19),
(104, 20),
(104, 22),
(105, 4),
(105, 8),
(105, 11),
(106, 4),
(106, 6),
(106, 12),
(106, 23),
(107, 13),
(107, 14),
(107, 17),
(108, 5),
(108, 6),
(108, 13),
(108, 14),
(108, 19),
(109, 6),
(109, 18),
(109, 21),
(109, 23),
(110, 5),
(110, 6),
(110, 10),
(110, 11),
(110, 16),
(111, 1),
(111, 2),
(111, 12),
(111, 20),
(112, 5),
(112, 7),
(112, 13),
(112, 18),
(113, 14),
(113, 16),
(113, 21),
(113, 22),
(113, 23),
(114, 3),
(114, 6),
(114, 16),
(114, 19),
(115, 8),
(115, 25),
(115, 26),
(116, 2),
(116, 8),
(116, 9),
(116, 18),
(117, 6),
(117, 15),
(117, 19),
(117, 25),
(118, 4),
(118, 16),
(118, 17),
(118, 18),
(118, 25),
(119, 4),
(119, 9),
(119, 12),
(119, 18),
(119, 25),
(120, 2),
(120, 15),
(120, 18),
(120, 24),
(120, 25),
(121, 4),
(121, 14),
(121, 24),
(122, 2),
(122, 8),
(122, 10),
(122, 15),
(122, 25),
(123, 3),
(123, 4),
(123, 12),
(123, 15),
(124, 7),
(124, 24),
(124, 26),
(125, 12),
(125, 14),
(125, 20),
(125, 21),
(125, 23),
(126, 5),
(126, 20),
(126, 26),
(127, 2),
(127, 7),
(127, 26),
(128, 6),
(128, 9),
(128, 12),
(128, 18),
(128, 20),
(129, 9),
(129, 10),
(129, 19),
(129, 23),
(130, 4),
(130, 5),
(130, 22),
(130, 25),
(130, 26),
(131, 2),
(131, 5),
(131, 9),
(131, 21),
(132, 5),
(132, 8),
(132, 11),
(132, 23),
(132, 25),
(133, 5),
(133, 13),
(133, 16),
(133, 19),
(133, 21),
(134, 13),
(134, 14),
(134, 15),
(134, 21),
(135, 21),
(135, 25),
(135, 26),
(136, 13),
(136, 17),
(136, 24),
(137, 12),
(137, 15),
(137, 16),
(137, 23),
(138, 1),
(138, 19),
(138, 24),
(138, 25),
(139, 15),
(139, 21),
(139, 24),
(140, 3),
(140, 12),
(140, 18),
(140, 23),
(140, 26),
(141, 7),
(141, 9),
(141, 14),
(141, 16),
(142, 10),
(142, 11),
(142, 18),
(142, 19),
(143, 16),
(143, 19),
(143, 26),
(144, 2),
(144, 4),
(144, 22),
(144, 25),
(145, 1),
(145, 4),
(145, 6),
(145, 15),
(145, 26),
(146, 1),
(146, 7),
(146, 14),
(146, 15),
(147, 5),
(147, 6),
(147, 9),
(147, 10),
(147, 21),
(148, 9),
(148, 12),
(148, 21),
(149, 12),
(149, 21),
(149, 22),
(150, 2),
(150, 13),
(150, 21),
(151, 8),
(151, 23),
(151, 24),
(151, 25),
(152, 3),
(152, 4),
(152, 21),
(152, 23),
(153, 3),
(153, 7),
(153, 16),
(154, 8),
(154, 17),
(154, 19),
(155, 1),
(155, 4),
(155, 11),
(155, 15),
(155, 23),
(156, 3),
(156, 5),
(156, 16),
(156, 23),
(157, 3),
(157, 13),
(157, 24),
(158, 4),
(158, 11),
(158, 12),
(159, 5),
(159, 13),
(159, 21),
(159, 25),
(160, 1),
(160, 3),
(160, 5),
(160, 17),
(160, 19),
(161, 6),
(161, 12),
(161, 15),
(161, 21),
(161, 24),
(162, 5),
(162, 21),
(162, 24),
(163, 7),
(163, 15),
(163, 20),
(163, 22),
(164, 4),
(164, 5),
(164, 25),
(165, 13),
(165, 19),
(165, 24),
(166, 5),
(166, 11),
(166, 14),
(166, 26),
(167, 3),
(167, 9),
(167, 21),
(168, 18),
(168, 20),
(168, 24),
(169, 1),
(169, 10),
(169, 22),
(169, 23),
(169, 25),
(170, 7),
(170, 17),
(170, 20),
(170, 24),
(171, 2),
(171, 10),
(171, 21),
(171, 26),
(172, 4),
(172, 13),
(172, 16),
(173, 16),
(173, 20),
(173, 21),
(174, 1),
(174, 12),
(174, 17),
(175, 5),
(175, 13),
(175, 14),
(175, 19),
(176, 6),
(176, 18),
(176, 22),
(176, 25),
(177, 1),
(177, 3),
(177, 19),
(177, 25),
(178, 1),
(178, 7),
(178, 9),
(179, 2),
(179, 13),
(179, 26),
(180, 10),
(180, 17),
(180, 21),
(180, 23),
(180, 25),
(181, 3),
(181, 13),
(181, 14),
(181, 23),
(182, 3),
(182, 5),
(182, 9),
(182, 18),
(182, 20),
(183, 3),
(183, 7),
(183, 17),
(183, 26),
(184, 11),
(184, 13),
(184, 18),
(185, 3),
(185, 10),
(185, 21),
(185, 22),
(185, 25),
(186, 2),
(186, 3),
(186, 8),
(186, 14),
(186, 24),
(187, 2),
(187, 4),
(187, 15),
(187, 20),
(188, 4),
(188, 6),
(188, 22),
(188, 24),
(189, 1),
(189, 5),
(189, 23),
(190, 12),
(190, 16),
(190, 17),
(191, 6),
(191, 9),
(191, 12),
(191, 24),
(191, 26),
(192, 9),
(192, 24),
(192, 25),
(193, 1),
(193, 4),
(193, 11),
(193, 25),
(193, 26),
(194, 3),
(194, 9),
(194, 17),
(194, 23),
(195, 3),
(195, 15),
(195, 16),
(195, 17),
(195, 21),
(196, 2),
(196, 6),
(196, 16),
(196, 19),
(197, 4),
(197, 6),
(197, 9),
(197, 25),
(198, 4),
(198, 8),
(198, 17),
(198, 22),
(198, 24),
(199, 1),
(199, 2),
(199, 8),
(200, 12),
(200, 13),
(200, 16);


INSERT INTO cafe_menu (cafe_id, name, price, description, sort_order, created_at, updated_at)
VALUES
(1,'말차 라떼',5700,'진한 말차',10,NOW(),NOW()),
(1,'요거트 파르페',6400,'과일+그래놀라',20,NOW(),NOW()),
(1,'크로와상 샌드',6400,'햄치즈 샌드',30,NOW(),NOW()),
(2,'레몬에이드',5500,'착즙 레몬',10,NOW(),NOW()),
(2,'바스크 치즈케이크',7500,'꾸덕한 식감',20,NOW(),NOW()),
(2,'허브티 셀렉션',5100,'캐모마일/페퍼민트',30,NOW(),NOW()),
(3,'바스크 치즈케이크',7300,'꾸덕한 식감',10,NOW(),NOW()),
(3,'레드벨벳 케이크',7300,'크림치즈 프러스트',20,NOW(),NOW()),
(3,'소금빵',3700,'겉바속촉',30,NOW(),NOW()),
(3,'초코브라우니',5200,'진한 초콜릿',40,NOW(),NOW()),
(3,'크로와상 샌드',6200,'햄치즈 샌드',50,NOW(),NOW()),
(4,'얼그레이 티',4900,'베르가못 향',10,NOW(),NOW()),
(4,'플랫화이트',5900,'마이크로폼 밀크',20,NOW(),NOW()),
(4,'카푸치노',5400,'풍부한 폼',30,NOW(),NOW()),
(5,'크로와상 샌드',6400,'햄치즈 샌드',10,NOW(),NOW()),
(5,'얼그레이 티',4900,'베르가못 향',20,NOW(),NOW()),
(5,'바스크 치즈케이크',7300,'꾸덕한 식감',30,NOW(),NOW()),
(5,'크로플',6600,'바닐라 아이스크림',40,NOW(),NOW()),
(6,'치즈케이크',6700,'크림치즈',10,NOW(),NOW()),
(6,'카페라떼',5100,'부드러운 우유 폼',20,NOW(),NOW()),
(6,'콜드브루',5500,'저온 추출',30,NOW(),NOW()),
(7,'초코브라우니',5200,'진한 초콜릿',10,NOW(),NOW()),
(7,'바닐라라떼',5400,'바닐라 시럽',20,NOW(),NOW()),
(7,'크로플',7000,'바닐라 아이스크림',30,NOW(),NOW()),
(7,'바스크 치즈케이크',7200,'꾸덕한 식감',40,NOW(),NOW()),
(7,'카푸치노',5200,'풍부한 폼',50,NOW(),NOW()),
(8,'콜드브루',5200,'저온 추출',10,NOW(),NOW()),
(8,'플랫화이트',5600,'마이크로폼 밀크',20,NOW(),NOW()),
(8,'레드벨벳 케이크',7200,'크림치즈 프러스트',30,NOW(),NOW()),
(8,'바닐라라떼',5500,'바닐라 시럽',40,NOW(),NOW()),
(8,'크로와상 샌드',6200,'햄치즈 샌드',50,NOW(),NOW()),
(8,'초코 라떼',5900,'초콜릿 시럽',60,NOW(),NOW()),
(9,'말차 라떼',5800,'진한 말차',10,NOW(),NOW()),
(9,'허브티 셀렉션',5100,'캐모마일/페퍼민트',20,NOW(),NOW()),
(9,'초코브라우니',5200,'진한 초콜릿',30,NOW(),NOW()),
(10,'자몽에이드',5600,'상큼 자몽',10,NOW(),NOW()),
(10,'바스크 치즈케이크',7100,'꾸덕한 식감',20,NOW(),NOW()),
(10,'크로와상 샌드',6400,'햄치즈 샌드',30,NOW(),NOW()),
(10,'바닐라라떼',5400,'바닐라 시럽',40,NOW(),NOW()),
(10,'블랙티 라떼',5900,'홍차 풍미',50,NOW(),NOW()),
(10,'플랫화이트',5700,'마이크로폼 밀크',60,NOW(),NOW()),
(11,'치즈케이크',6900,'크림치즈',10,NOW(),NOW()),
(11,'카페라떼',4900,'부드러운 우유 폼',20,NOW(),NOW()),
(11,'플랫화이트',5600,'마이크로폼 밀크',30,NOW(),NOW()),
(11,'아메리카노',4300,'데일리 블렌드',40,NOW(),NOW()),
(11,'카푸치노',5500,'풍부한 폼',50,NOW(),NOW()),
(11,'허니브레드',7400,'꿀+버터',60,NOW(),NOW()),
(12,'휘낭시에(2ea)',4800,'버터 풍미',10,NOW(),NOW()),
(12,'크로와상 샌드',6500,'햄치즈 샌드',20,NOW(),NOW()),
(12,'요거트 파르페',6000,'과일+그래놀라',30,NOW(),NOW()),
(12,'레몬에이드',5500,'착즙 레몬',40,NOW(),NOW()),
(12,'마카롱(2ea)',4600,'바닐라/초코',50,NOW(),NOW()),
(13,'레드벨벳 케이크',7200,'크림치즈 프러스트',10,NOW(),NOW()),
(13,'휘낭시에(2ea)',4900,'버터 풍미',20,NOW(),NOW()),
(13,'베이글&크림치즈',5200,'구운 베이글',30,NOW(),NOW()),
(13,'얼그레이 티',5100,'베르가못 향',40,NOW(),NOW()),
(14,'얼그레이 티',4900,'베르가못 향',10,NOW(),NOW()),
(14,'블랙티 라떼',5600,'홍차 풍미',20,NOW(),NOW()),
(14,'카페라떼',4900,'부드러운 우유 폼',30,NOW(),NOW()),
(14,'콜드브루',5500,'저온 추출',40,NOW(),NOW()),
(14,'소금빵',3800,'겉바속촉',50,NOW(),NOW()),
(15,'블랙티 라떼',5700,'홍차 풍미',10,NOW(),NOW()),
(15,'콜드브루 토닉',6000,'스파클링 믹스',20,NOW(),NOW()),
(15,'크로와상 샌드',6100,'햄치즈 샌드',30,NOW(),NOW()),
(15,'얼그레이 티',5200,'베르가못 향',40,NOW(),NOW()),
(16,'카푸치노',5500,'풍부한 폼',10,NOW(),NOW()),
(16,'아메리카노',4800,'데일리 블렌드',20,NOW(),NOW()),
(16,'소금빵',4100,'겉바속촉',30,NOW(),NOW()),
(17,'치즈케이크',7000,'크림치즈',10,NOW(),NOW()),
(17,'블랙티 라떼',5500,'홍차 풍미',20,NOW(),NOW()),
(17,'핸드드립',6200,'싱글오리진',30,NOW(),NOW()),
(18,'플랫화이트',5400,'마이크로폼 밀크',10,NOW(),NOW()),
(18,'드립커피',5100,'밸런스 하우스',20,NOW(),NOW()),
(18,'아메리카노',4500,'데일리 블렌드',30,NOW(),NOW()),
(18,'카푸치노',5300,'풍부한 폼',40,NOW(),NOW()),
(18,'요거트 파르페',6300,'과일+그래놀라',50,NOW(),NOW()),
(18,'초코브라우니',5300,'진한 초콜릿',60,NOW(),NOW()),
(19,'콜드브루',5500,'저온 추출',10,NOW(),NOW()),
(19,'얼그레이 티',5000,'베르가못 향',20,NOW(),NOW()),
(19,'카푸치노',5200,'풍부한 폼',30,NOW(),NOW()),
(20,'소금빵',3800,'겉바속촉',10,NOW(),NOW()),
(20,'치즈케이크',7000,'크림치즈',20,NOW(),NOW()),
(20,'플랫화이트',5600,'마이크로폼 밀크',30,NOW(),NOW()),
(20,'요거트 파르페',5900,'과일+그래놀라',40,NOW(),NOW()),
(21,'핸드드립',6000,'싱글오리진',10,NOW(),NOW()),
(21,'허브티 셀렉션',4800,'캐모마일/페퍼민트',20,NOW(),NOW()),
(21,'요거트 파르페',6400,'과일+그래놀라',30,NOW(),NOW()),
(22,'플랫화이트',5600,'마이크로폼 밀크',10,NOW(),NOW()),
(22,'초코 라떼',5800,'초콜릿 시럽',20,NOW(),NOW()),
(22,'드립커피',4900,'밸런스 하우스',30,NOW(),NOW()),
(22,'아메리카노',4500,'데일리 블렌드',40,NOW(),NOW()),
(22,'브런치 세트',11200,'샐러드+스크램블',50,NOW(),NOW()),
(23,'브런치 세트',11300,'샐러드+스크램블',10,NOW(),NOW()),
(23,'허브티 셀렉션',5200,'캐모마일/페퍼민트',20,NOW(),NOW()),
(23,'레몬에이드',6100,'착즙 레몬',30,NOW(),NOW()),
(23,'말차 라떼',5900,'진한 말차',40,NOW(),NOW()),
(23,'휘낭시에(2ea)',4900,'버터 풍미',50,NOW(),NOW()),
(24,'콜드브루 토닉',5900,'스파클링 믹스',10,NOW(),NOW()),
(24,'바스크 치즈케이크',6900,'꾸덕한 식감',20,NOW(),NOW()),
(24,'휘낭시에(2ea)',4600,'버터 풍미',30,NOW(),NOW()),
(25,'초코브라우니',5500,'진한 초콜릿',10,NOW(),NOW()),
(25,'크로와상 샌드',6400,'햄치즈 샌드',20,NOW(),NOW()),
(25,'티라미수',7000,'마스카포네 크림',30,NOW(),NOW()),
(26,'핸드드립',6200,'싱글오리진',10,NOW(),NOW()),
(26,'콜드브루',5600,'저온 추출',20,NOW(),NOW()),
(26,'허브티 셀렉션',5000,'캐모마일/페퍼민트',30,NOW(),NOW()),
(27,'초코 라떼',5600,'초콜릿 시럽',10,NOW(),NOW()),
(27,'레몬에이드',6000,'착즙 레몬',20,NOW(),NOW()),
(27,'요거트 파르페',6100,'과일+그래놀라',30,NOW(),NOW()),
(28,'허니브레드',7200,'꿀+버터',10,NOW(),NOW()),
(28,'초코 라떼',5600,'초콜릿 시럽',20,NOW(),NOW()),
(28,'블랙티 라떼',5400,'홍차 풍미',30,NOW(),NOW()),
(29,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(29,'레몬에이드',6000,'착즙 레몬',20,NOW(),NOW()),
(29,'초코 라떼',5500,'초콜릿 시럽',30,NOW(),NOW()),
(29,'말차 라떼',5800,'진한 말차',40,NOW(),NOW()),
(29,'허니브레드',7200,'꿀+버터',50,NOW(),NOW()),
(29,'콜드브루 토닉',6100,'스파클링 믹스',60,NOW(),NOW()),
(30,'마카롱(2ea)',4500,'바닐라/초코',10,NOW(),NOW()),
(30,'치즈케이크',6900,'크림치즈',20,NOW(),NOW()),
(30,'말차 라떼',5800,'진한 말차',30,NOW(),NOW()),
(30,'크로플',6700,'바닐라 아이스크림',40,NOW(),NOW()),
(31,'콜드브루 토닉',6300,'스파클링 믹스',10,NOW(),NOW()),
(31,'플랫화이트',5600,'마이크로폼 밀크',20,NOW(),NOW()),
(31,'콜드브루',5500,'저온 추출',30,NOW(),NOW()),
(31,'요거트 파르페',6400,'과일+그래놀라',40,NOW(),NOW()),
(32,'휘낭시에(2ea)',5100,'버터 풍미',10,NOW(),NOW()),
(32,'크로플',6800,'바닐라 아이스크림',20,NOW(),NOW()),
(32,'콜드브루',5400,'저온 추출',30,NOW(),NOW()),
(32,'핸드드립',5800,'싱글오리진',40,NOW(),NOW()),
(32,'카푸치노',5300,'풍부한 폼',50,NOW(),NOW()),
(32,'브런치 세트',11000,'샐러드+스크램블',60,NOW(),NOW()),
(33,'카푸치노',5300,'풍부한 폼',10,NOW(),NOW()),
(33,'플랫화이트',5300,'마이크로폼 밀크',20,NOW(),NOW()),
(33,'치즈케이크',7100,'크림치즈',30,NOW(),NOW()),
(33,'요거트 파르페',6400,'과일+그래놀라',40,NOW(),NOW()),
(33,'크로플',7000,'바닐라 아이스크림',50,NOW(),NOW()),
(34,'소금빵',4000,'겉바속촉',10,NOW(),NOW()),
(34,'티라미수',7200,'마스카포네 크림',20,NOW(),NOW()),
(34,'카푸치노',5000,'풍부한 폼',30,NOW(),NOW()),
(34,'아메리카노',4500,'데일리 블렌드',40,NOW(),NOW()),
(34,'베이글&크림치즈',5000,'구운 베이글',50,NOW(),NOW()),
(34,'요거트 파르페',6200,'과일+그래놀라',60,NOW(),NOW()),
(35,'요거트 파르페',6400,'과일+그래놀라',10,NOW(),NOW()),
(35,'바닐라라떼',5500,'바닐라 시럽',20,NOW(),NOW()),
(35,'베이글&크림치즈',5100,'구운 베이글',30,NOW(),NOW()),
(35,'레드벨벳 케이크',7200,'크림치즈 프러스트',40,NOW(),NOW()),
(35,'소금빵',3500,'겉바속촉',50,NOW(),NOW()),
(35,'자몽에이드',5600,'상큼 자몽',60,NOW(),NOW()),
(36,'초코 라떼',5900,'초콜릿 시럽',10,NOW(),NOW()),
(36,'휘낭시에(2ea)',4800,'버터 풍미',20,NOW(),NOW()),
(36,'카페라떼',5100,'부드러운 우유 폼',30,NOW(),NOW()),
(36,'바닐라라떼',5300,'바닐라 시럽',40,NOW(),NOW()),
(36,'초코브라우니',5500,'진한 초콜릿',50,NOW(),NOW()),
(37,'초코 라떼',5800,'초콜릿 시럽',10,NOW(),NOW()),
(37,'레드벨벳 케이크',6900,'크림치즈 프러스트',20,NOW(),NOW()),
(37,'카푸치노',4900,'풍부한 폼',30,NOW(),NOW()),
(37,'자몽에이드',5600,'상큼 자몽',40,NOW(),NOW()),
(38,'초코브라우니',5500,'진한 초콜릿',10,NOW(),NOW()),
(38,'카푸치노',5200,'풍부한 폼',20,NOW(),NOW()),
(38,'휘낭시에(2ea)',4500,'버터 풍미',30,NOW(),NOW()),
(38,'콜드브루 토닉',6100,'스파클링 믹스',40,NOW(),NOW()),
(39,'초코브라우니',5200,'진한 초콜릿',10,NOW(),NOW()),
(39,'카푸치노',5000,'풍부한 폼',20,NOW(),NOW()),
(39,'말차 라떼',6100,'진한 말차',30,NOW(),NOW()),
(40,'핸드드립',5900,'싱글오리진',10,NOW(),NOW()),
(40,'얼그레이 티',5000,'베르가못 향',20,NOW(),NOW()),
(40,'바스크 치즈케이크',7400,'꾸덕한 식감',30,NOW(),NOW()),
(40,'콜드브루',5600,'저온 추출',40,NOW(),NOW()),
(41,'베이글&크림치즈',5200,'구운 베이글',10,NOW(),NOW()),
(41,'초코 라떼',5800,'초콜릿 시럽',20,NOW(),NOW()),
(41,'레몬에이드',5900,'착즙 레몬',30,NOW(),NOW()),
(41,'블랙티 라떼',5800,'홍차 풍미',40,NOW(),NOW()),
(41,'치즈케이크',6700,'크림치즈',50,NOW(),NOW()),
(41,'브런치 세트',11300,'샐러드+스크램블',60,NOW(),NOW()),
(42,'레몬에이드',5700,'착즙 레몬',10,NOW(),NOW()),
(42,'카페라떼',5000,'부드러운 우유 폼',20,NOW(),NOW()),
(42,'초코브라우니',5300,'진한 초콜릿',30,NOW(),NOW()),
(42,'치즈케이크',7200,'크림치즈',40,NOW(),NOW()),
(43,'레몬에이드',5800,'착즙 레몬',10,NOW(),NOW()),
(43,'카푸치노',5500,'풍부한 폼',20,NOW(),NOW()),
(43,'아메리카노',4800,'데일리 블렌드',30,NOW(),NOW()),
(44,'드립커피',5000,'밸런스 하우스',10,NOW(),NOW()),
(44,'허브티 셀렉션',4800,'캐모마일/페퍼민트',20,NOW(),NOW()),
(44,'크로와상 샌드',6500,'햄치즈 샌드',30,NOW(),NOW()),
(44,'아메리카노',4300,'데일리 블렌드',40,NOW(),NOW()),
(44,'휘낭시에(2ea)',4700,'버터 풍미',50,NOW(),NOW()),
(44,'초코 라떼',5300,'초콜릿 시럽',60,NOW(),NOW()),
(45,'티라미수',7100,'마스카포네 크림',10,NOW(),NOW()),
(45,'카푸치노',4900,'풍부한 폼',20,NOW(),NOW()),
(45,'레드벨벳 케이크',7000,'크림치즈 프러스트',30,NOW(),NOW()),
(46,'브런치 세트',11300,'샐러드+스크램블',10,NOW(),NOW()),
(46,'베이글&크림치즈',5300,'구운 베이글',20,NOW(),NOW()),
(46,'카푸치노',5500,'풍부한 폼',30,NOW(),NOW()),
(46,'소금빵',3500,'겉바속촉',40,NOW(),NOW()),
(47,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(47,'초코브라우니',5600,'진한 초콜릿',20,NOW(),NOW()),
(47,'치즈케이크',7300,'크림치즈',30,NOW(),NOW()),
(47,'초코 라떼',5300,'초콜릿 시럽',40,NOW(),NOW()),
(47,'블랙티 라떼',5800,'홍차 풍미',50,NOW(),NOW()),
(48,'아메리카노',4200,'데일리 블렌드',10,NOW(),NOW()),
(48,'바스크 치즈케이크',7300,'꾸덕한 식감',20,NOW(),NOW()),
(48,'카페라떼',5200,'부드러운 우유 폼',30,NOW(),NOW()),
(49,'레드벨벳 케이크',7400,'크림치즈 프러스트',10,NOW(),NOW()),
(49,'소금빵',3800,'겉바속촉',20,NOW(),NOW()),
(49,'말차 라떼',5500,'진한 말차',30,NOW(),NOW()),
(49,'아메리카노',4300,'데일리 블렌드',40,NOW(),NOW()),
(49,'블랙티 라떼',5700,'홍차 풍미',50,NOW(),NOW()),
(50,'허니브레드',7200,'꿀+버터',10,NOW(),NOW()),
(50,'핸드드립',5700,'싱글오리진',20,NOW(),NOW()),
(50,'크로와상 샌드',6400,'햄치즈 샌드',30,NOW(),NOW()),
(50,'초코 라떼',5900,'초콜릿 시럽',40,NOW(),NOW()),
(50,'바닐라라떼',5400,'바닐라 시럽',50,NOW(),NOW()),
(51,'초코 라떼',5800,'초콜릿 시럽',10,NOW(),NOW()),
(51,'블랙티 라떼',5600,'홍차 풍미',20,NOW(),NOW()),
(51,'치즈케이크',7300,'크림치즈',30,NOW(),NOW()),
(51,'레몬에이드',5700,'착즙 레몬',40,NOW(),NOW()),
(51,'말차 라떼',5600,'진한 말차',50,NOW(),NOW()),
(51,'카푸치노',5400,'풍부한 폼',60,NOW(),NOW()),
(52,'자몽에이드',5800,'상큼 자몽',10,NOW(),NOW()),
(52,'허브티 셀렉션',5000,'캐모마일/페퍼민트',20,NOW(),NOW()),
(52,'콜드브루',5700,'저온 추출',30,NOW(),NOW()),
(52,'드립커피',5100,'밸런스 하우스',40,NOW(),NOW()),
(52,'베이글&크림치즈',5000,'구운 베이글',50,NOW(),NOW()),
(52,'바스크 치즈케이크',7200,'꾸덕한 식감',60,NOW(),NOW()),
(53,'말차 라떼',6100,'진한 말차',10,NOW(),NOW()),
(53,'카푸치노',5400,'풍부한 폼',20,NOW(),NOW()),
(53,'허니브레드',7500,'꿀+버터',30,NOW(),NOW()),
(53,'바스크 치즈케이크',7400,'꾸덕한 식감',40,NOW(),NOW()),
(53,'크로플',6800,'바닐라 아이스크림',50,NOW(),NOW()),
(54,'크로와상 샌드',6100,'햄치즈 샌드',10,NOW(),NOW()),
(54,'얼그레이 티',4900,'베르가못 향',20,NOW(),NOW()),
(54,'레드벨벳 케이크',7200,'크림치즈 프러스트',30,NOW(),NOW()),
(54,'카페라떼',5200,'부드러운 우유 폼',40,NOW(),NOW()),
(54,'아메리카노',4500,'데일리 블렌드',50,NOW(),NOW()),
(54,'티라미수',7000,'마스카포네 크림',60,NOW(),NOW()),
(55,'크로플',6900,'바닐라 아이스크림',10,NOW(),NOW()),
(55,'바스크 치즈케이크',6900,'꾸덕한 식감',20,NOW(),NOW()),
(55,'레몬에이드',5800,'착즙 레몬',30,NOW(),NOW()),
(55,'휘낭시에(2ea)',4800,'버터 풍미',40,NOW(),NOW()),
(56,'말차 라떼',6100,'진한 말차',10,NOW(),NOW()),
(56,'바스크 치즈케이크',7100,'꾸덕한 식감',20,NOW(),NOW()),
(56,'브런치 세트',10700,'샐러드+스크램블',30,NOW(),NOW()),
(56,'요거트 파르페',6200,'과일+그래놀라',40,NOW(),NOW()),
(56,'아메리카노',4400,'데일리 블렌드',50,NOW(),NOW()),
(57,'레몬에이드',5800,'착즙 레몬',10,NOW(),NOW()),
(57,'브런치 세트',10900,'샐러드+스크램블',20,NOW(),NOW()),
(57,'초코 라떼',5600,'초콜릿 시럽',30,NOW(),NOW()),
(58,'베이글&크림치즈',5200,'구운 베이글',10,NOW(),NOW()),
(58,'허니브레드',7200,'꿀+버터',20,NOW(),NOW()),
(58,'바닐라라떼',5500,'바닐라 시럽',30,NOW(),NOW()),
(59,'크로플',6800,'바닐라 아이스크림',10,NOW(),NOW()),
(59,'레드벨벳 케이크',7500,'크림치즈 프러스트',20,NOW(),NOW()),
(59,'카페라떼',5100,'부드러운 우유 폼',30,NOW(),NOW()),
(59,'콜드브루',5800,'저온 추출',40,NOW(),NOW()),
(59,'바닐라라떼',5600,'바닐라 시럽',50,NOW(),NOW()),
(59,'얼그레이 티',4800,'베르가못 향',60,NOW(),NOW()),
(60,'바스크 치즈케이크',7000,'꾸덕한 식감',10,NOW(),NOW()),
(60,'레몬에이드',6000,'착즙 레몬',20,NOW(),NOW()),
(60,'베이글&크림치즈',5000,'구운 베이글',30,NOW(),NOW()),
(60,'블랙티 라떼',5400,'홍차 풍미',40,NOW(),NOW()),
(60,'마카롱(2ea)',4700,'바닐라/초코',50,NOW(),NOW()),
(61,'허브티 셀렉션',5000,'캐모마일/페퍼민트',10,NOW(),NOW()),
(61,'자몽에이드',5500,'상큼 자몽',20,NOW(),NOW()),
(61,'말차 라떼',5900,'진한 말차',30,NOW(),NOW()),
(61,'블랙티 라떼',5500,'홍차 풍미',40,NOW(),NOW()),
(62,'바스크 치즈케이크',7200,'꾸덕한 식감',10,NOW(),NOW()),
(62,'요거트 파르페',6200,'과일+그래놀라',20,NOW(),NOW()),
(62,'초코브라우니',5200,'진한 초콜릿',30,NOW(),NOW()),
(62,'치즈케이크',6900,'크림치즈',40,NOW(),NOW()),
(62,'허니브레드',7200,'꿀+버터',50,NOW(),NOW()),
(62,'마카롱(2ea)',4700,'바닐라/초코',60,NOW(),NOW()),
(63,'바닐라라떼',5300,'바닐라 시럽',10,NOW(),NOW()),
(63,'브런치 세트',11100,'샐러드+스크램블',20,NOW(),NOW()),
(63,'소금빵',3800,'겉바속촉',30,NOW(),NOW()),
(63,'마카롱(2ea)',4800,'바닐라/초코',40,NOW(),NOW()),
(63,'레몬에이드',6100,'착즙 레몬',50,NOW(),NOW()),
(64,'드립커피',5300,'밸런스 하우스',10,NOW(),NOW()),
(64,'콜드브루 토닉',6100,'스파클링 믹스',20,NOW(),NOW()),
(64,'자몽에이드',5800,'상큼 자몽',30,NOW(),NOW()),
(64,'소금빵',3800,'겉바속촉',40,NOW(),NOW()),
(65,'초코 라떼',5400,'초콜릿 시럽',10,NOW(),NOW()),
(65,'드립커피',5000,'밸런스 하우스',20,NOW(),NOW()),
(65,'허브티 셀렉션',5000,'캐모마일/페퍼민트',30,NOW(),NOW()),
(65,'초코브라우니',5300,'진한 초콜릿',40,NOW(),NOW()),
(66,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(66,'초코 라떼',5600,'초콜릿 시럽',20,NOW(),NOW()),
(66,'카푸치노',5200,'풍부한 폼',30,NOW(),NOW()),
(66,'얼그레이 티',5000,'베르가못 향',40,NOW(),NOW()),
(66,'카페라떼',4900,'부드러운 우유 폼',50,NOW(),NOW()),
(66,'아메리카노',4600,'데일리 블렌드',60,NOW(),NOW()),
(67,'브런치 세트',10700,'샐러드+스크램블',10,NOW(),NOW()),
(67,'치즈케이크',6700,'크림치즈',20,NOW(),NOW()),
(67,'초코 라떼',5800,'초콜릿 시럽',30,NOW(),NOW()),
(68,'마카롱(2ea)',4900,'바닐라/초코',10,NOW(),NOW()),
(68,'카푸치노',5200,'풍부한 폼',20,NOW(),NOW()),
(68,'드립커피',4800,'밸런스 하우스',30,NOW(),NOW()),
(68,'베이글&크림치즈',5500,'구운 베이글',40,NOW(),NOW()),
(68,'플랫화이트',5600,'마이크로폼 밀크',50,NOW(),NOW()),
(68,'카페라떼',5000,'부드러운 우유 폼',60,NOW(),NOW()),
(69,'허니브레드',7200,'꿀+버터',10,NOW(),NOW()),
(69,'아메리카노',4700,'데일리 블렌드',20,NOW(),NOW()),
(69,'레몬에이드',5900,'착즙 레몬',30,NOW(),NOW()),
(69,'카푸치노',5500,'풍부한 폼',40,NOW(),NOW()),
(69,'드립커피',5000,'밸런스 하우스',50,NOW(),NOW()),
(70,'바닐라라떼',5600,'바닐라 시럽',10,NOW(),NOW()),
(70,'자몽에이드',5900,'상큼 자몽',20,NOW(),NOW()),
(70,'말차 라떼',6000,'진한 말차',30,NOW(),NOW()),
(70,'드립커피',4800,'밸런스 하우스',40,NOW(),NOW()),
(70,'허니브레드',6900,'꿀+버터',50,NOW(),NOW()),
(71,'카푸치노',5300,'풍부한 폼',10,NOW(),NOW()),
(71,'얼그레이 티',5200,'베르가못 향',20,NOW(),NOW()),
(71,'말차 라떼',5700,'진한 말차',30,NOW(),NOW()),
(71,'콜드브루 토닉',6300,'스파클링 믹스',40,NOW(),NOW()),
(72,'초코브라우니',5400,'진한 초콜릿',10,NOW(),NOW()),
(72,'블랙티 라떼',5300,'홍차 풍미',20,NOW(),NOW()),
(72,'휘낭시에(2ea)',5000,'버터 풍미',30,NOW(),NOW()),
(73,'티라미수',7100,'마스카포네 크림',10,NOW(),NOW()),
(73,'아메리카노',4500,'데일리 블렌드',20,NOW(),NOW()),
(73,'소금빵',3700,'겉바속촉',30,NOW(),NOW()),
(73,'초코 라떼',5800,'초콜릿 시럽',40,NOW(),NOW()),
(74,'콜드브루',5200,'저온 추출',10,NOW(),NOW()),
(74,'레몬에이드',5900,'착즙 레몬',20,NOW(),NOW()),
(74,'소금빵',3500,'겉바속촉',30,NOW(),NOW()),
(74,'카페라떼',5200,'부드러운 우유 폼',40,NOW(),NOW()),
(74,'카푸치노',5500,'풍부한 폼',50,NOW(),NOW()),
(74,'초코브라우니',5700,'진한 초콜릿',60,NOW(),NOW()),
(75,'플랫화이트',5600,'마이크로폼 밀크',10,NOW(),NOW()),
(75,'허니브레드',7300,'꿀+버터',20,NOW(),NOW()),
(75,'초코브라우니',5800,'진한 초콜릿',30,NOW(),NOW()),
(75,'초코 라떼',5600,'초콜릿 시럽',40,NOW(),NOW()),
(75,'드립커피',5300,'밸런스 하우스',50,NOW(),NOW()),
(76,'카푸치노',5200,'풍부한 폼',10,NOW(),NOW()),
(76,'초코 라떼',5900,'초콜릿 시럽',20,NOW(),NOW()),
(76,'말차 라떼',6000,'진한 말차',30,NOW(),NOW()),
(76,'블랙티 라떼',5800,'홍차 풍미',40,NOW(),NOW()),
(76,'티라미수',7300,'마스카포네 크림',50,NOW(),NOW()),
(76,'플랫화이트',5300,'마이크로폼 밀크',60,NOW(),NOW()),
(77,'베이글&크림치즈',4900,'구운 베이글',10,NOW(),NOW()),
(77,'아메리카노',4200,'데일리 블렌드',20,NOW(),NOW()),
(77,'소금빵',3800,'겉바속촉',30,NOW(),NOW()),
(77,'자몽에이드',5600,'상큼 자몽',40,NOW(),NOW()),
(78,'크로플',6800,'바닐라 아이스크림',10,NOW(),NOW()),
(78,'카페라떼',5300,'부드러운 우유 폼',20,NOW(),NOW()),
(78,'얼그레이 티',5200,'베르가못 향',30,NOW(),NOW()),
(78,'초코브라우니',5800,'진한 초콜릿',40,NOW(),NOW()),
(79,'플랫화이트',5900,'마이크로폼 밀크',10,NOW(),NOW()),
(79,'휘낭시에(2ea)',4800,'버터 풍미',20,NOW(),NOW()),
(79,'바스크 치즈케이크',7000,'꾸덕한 식감',30,NOW(),NOW()),
(79,'레몬에이드',5700,'착즙 레몬',40,NOW(),NOW()),
(80,'소금빵',3800,'겉바속촉',10,NOW(),NOW()),
(80,'핸드드립',6000,'싱글오리진',20,NOW(),NOW()),
(80,'바닐라라떼',5800,'바닐라 시럽',30,NOW(),NOW()),
(80,'콜드브루',5500,'저온 추출',40,NOW(),NOW()),
(81,'레몬에이드',5800,'착즙 레몬',10,NOW(),NOW()),
(81,'블랙티 라떼',5400,'홍차 풍미',20,NOW(),NOW()),
(81,'카페라떼',5000,'부드러운 우유 폼',30,NOW(),NOW()),
(82,'마카롱(2ea)',4600,'바닐라/초코',10,NOW(),NOW()),
(82,'말차 라떼',5800,'진한 말차',20,NOW(),NOW()),
(82,'요거트 파르페',6200,'과일+그래놀라',30,NOW(),NOW()),
(83,'베이글&크림치즈',5300,'구운 베이글',10,NOW(),NOW()),
(83,'레드벨벳 케이크',7200,'크림치즈 프러스트',20,NOW(),NOW()),
(83,'핸드드립',5700,'싱글오리진',30,NOW(),NOW()),
(84,'초코브라우니',5700,'진한 초콜릿',10,NOW(),NOW()),
(84,'콜드브루 토닉',6000,'스파클링 믹스',20,NOW(),NOW()),
(84,'초코 라떼',5900,'초콜릿 시럽',30,NOW(),NOW()),
(85,'마카롱(2ea)',5000,'바닐라/초코',10,NOW(),NOW()),
(85,'초코 라떼',5300,'초콜릿 시럽',20,NOW(),NOW()),
(85,'카페라떼',5200,'부드러운 우유 폼',30,NOW(),NOW()),
(85,'핸드드립',6000,'싱글오리진',40,NOW(),NOW()),
(85,'바닐라라떼',5600,'바닐라 시럽',50,NOW(),NOW()),
(86,'얼그레이 티',5100,'베르가못 향',10,NOW(),NOW()),
(86,'마카롱(2ea)',4500,'바닐라/초코',20,NOW(),NOW()),
(86,'브런치 세트',11000,'샐러드+스크램블',30,NOW(),NOW()),
(86,'요거트 파르페',6400,'과일+그래놀라',40,NOW(),NOW()),
(86,'바스크 치즈케이크',7200,'꾸덕한 식감',50,NOW(),NOW()),
(87,'카푸치노',5300,'풍부한 폼',10,NOW(),NOW()),
(87,'티라미수',7000,'마스카포네 크림',20,NOW(),NOW()),
(87,'바스크 치즈케이크',7200,'꾸덕한 식감',30,NOW(),NOW()),
(87,'휘낭시에(2ea)',4800,'버터 풍미',40,NOW(),NOW()),
(87,'카페라떼',5300,'부드러운 우유 폼',50,NOW(),NOW()),
(87,'레몬에이드',5900,'착즙 레몬',60,NOW(),NOW()),
(88,'치즈케이크',7000,'크림치즈',10,NOW(),NOW()),
(88,'플랫화이트',5700,'마이크로폼 밀크',20,NOW(),NOW()),
(88,'브런치 세트',11000,'샐러드+스크램블',30,NOW(),NOW()),
(89,'아메리카노',4300,'데일리 블렌드',10,NOW(),NOW()),
(89,'드립커피',5100,'밸런스 하우스',20,NOW(),NOW()),
(89,'바닐라라떼',5300,'바닐라 시럽',30,NOW(),NOW()),
(89,'마카롱(2ea)',4500,'바닐라/초코',40,NOW(),NOW()),
(90,'브런치 세트',10900,'샐러드+스크램블',10,NOW(),NOW()),
(90,'크로와상 샌드',6400,'햄치즈 샌드',20,NOW(),NOW()),
(90,'휘낭시에(2ea)',4800,'버터 풍미',30,NOW(),NOW()),
(90,'허니브레드',7000,'꿀+버터',40,NOW(),NOW()),
(90,'블랙티 라떼',5700,'홍차 풍미',50,NOW(),NOW()),
(90,'베이글&크림치즈',4900,'구운 베이글',60,NOW(),NOW()),
(91,'말차 라떼',5800,'진한 말차',10,NOW(),NOW()),
(91,'얼그레이 티',5000,'베르가못 향',20,NOW(),NOW()),
(91,'크로와상 샌드',6300,'햄치즈 샌드',30,NOW(),NOW()),
(92,'티라미수',6700,'마스카포네 크림',10,NOW(),NOW()),
(92,'드립커피',5000,'밸런스 하우스',20,NOW(),NOW()),
(92,'크로와상 샌드',6600,'햄치즈 샌드',30,NOW(),NOW()),
(92,'레몬에이드',5600,'착즙 레몬',40,NOW(),NOW()),
(92,'카페라떼',4900,'부드러운 우유 폼',50,NOW(),NOW()),
(93,'콜드브루 토닉',6000,'스파클링 믹스',10,NOW(),NOW()),
(93,'치즈케이크',7300,'크림치즈',20,NOW(),NOW()),
(93,'베이글&크림치즈',5100,'구운 베이글',30,NOW(),NOW()),
(93,'레드벨벳 케이크',7500,'크림치즈 프러스트',40,NOW(),NOW()),
(93,'레몬에이드',5500,'착즙 레몬',50,NOW(),NOW()),
(94,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(94,'크로플',6600,'바닐라 아이스크림',20,NOW(),NOW()),
(94,'카푸치노',5200,'풍부한 폼',30,NOW(),NOW()),
(94,'얼그레이 티',4900,'베르가못 향',40,NOW(),NOW()),
(94,'허브티 셀렉션',5000,'캐모마일/페퍼민트',50,NOW(),NOW()),
(95,'블랙티 라떼',5300,'홍차 풍미',10,NOW(),NOW()),
(95,'허브티 셀렉션',5200,'캐모마일/페퍼민트',20,NOW(),NOW()),
(95,'허니브레드',6900,'꿀+버터',30,NOW(),NOW()),
(95,'자몽에이드',5700,'상큼 자몽',40,NOW(),NOW()),
(95,'카푸치노',5400,'풍부한 폼',50,NOW(),NOW()),
(96,'핸드드립',6100,'싱글오리진',10,NOW(),NOW()),
(96,'크로플',6900,'바닐라 아이스크림',20,NOW(),NOW()),
(96,'브런치 세트',11000,'샐러드+스크램블',30,NOW(),NOW()),
(96,'블랙티 라떼',5300,'홍차 풍미',40,NOW(),NOW()),
(96,'크로와상 샌드',6700,'햄치즈 샌드',50,NOW(),NOW()),
(96,'얼그레이 티',5200,'베르가못 향',60,NOW(),NOW()),
(97,'치즈케이크',6700,'크림치즈',10,NOW(),NOW()),
(97,'브런치 세트',10800,'샐러드+스크램블',20,NOW(),NOW()),
(97,'자몽에이드',5500,'상큼 자몽',30,NOW(),NOW()),
(98,'말차 라떼',6100,'진한 말차',10,NOW(),NOW()),
(98,'허브티 셀렉션',5000,'캐모마일/페퍼민트',20,NOW(),NOW()),
(98,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(98,'블랙티 라떼',5400,'홍차 풍미',40,NOW(),NOW()),
(99,'초코 라떼',5400,'초콜릿 시럽',10,NOW(),NOW()),
(99,'초코브라우니',5200,'진한 초콜릿',20,NOW(),NOW()),
(99,'바닐라라떼',5500,'바닐라 시럽',30,NOW(),NOW()),
(99,'베이글&크림치즈',5400,'구운 베이글',40,NOW(),NOW()),
(99,'바스크 치즈케이크',7200,'꾸덕한 식감',50,NOW(),NOW()),
(100,'콜드브루',5500,'저온 추출',10,NOW(),NOW()),
(100,'허니브레드',6900,'꿀+버터',20,NOW(),NOW()),
(100,'크로플',6500,'바닐라 아이스크림',30,NOW(),NOW()),
(100,'베이글&크림치즈',4900,'구운 베이글',40,NOW(),NOW()),
(100,'휘낭시에(2ea)',4600,'버터 풍미',50,NOW(),NOW()),
(100,'크로와상 샌드',6300,'햄치즈 샌드',60,NOW(),NOW()),
(101,'치즈케이크',7000,'크림치즈',10,NOW(),NOW()),
(101,'크로플',6800,'바닐라 아이스크림',20,NOW(),NOW()),
(101,'바닐라라떼',5900,'바닐라 시럽',30,NOW(),NOW()),
(101,'크로와상 샌드',6300,'햄치즈 샌드',40,NOW(),NOW()),
(101,'휘낭시에(2ea)',4600,'버터 풍미',50,NOW(),NOW()),
(102,'레드벨벳 케이크',7300,'크림치즈 프러스트',10,NOW(),NOW()),
(102,'치즈케이크',7000,'크림치즈',20,NOW(),NOW()),
(102,'소금빵',3800,'겉바속촉',30,NOW(),NOW()),
(103,'초코 라떼',5900,'초콜릿 시럽',10,NOW(),NOW()),
(103,'베이글&크림치즈',5000,'구운 베이글',20,NOW(),NOW()),
(103,'핸드드립',6100,'싱글오리진',30,NOW(),NOW()),
(104,'플랫화이트',5800,'마이크로폼 밀크',10,NOW(),NOW()),
(104,'아메리카노',4400,'데일리 블렌드',20,NOW(),NOW()),
(104,'초코브라우니',5300,'진한 초콜릿',30,NOW(),NOW()),
(104,'치즈케이크',6800,'크림치즈',40,NOW(),NOW()),
(104,'허니브레드',7500,'꿀+버터',50,NOW(),NOW()),
(104,'카푸치노',4900,'풍부한 폼',60,NOW(),NOW()),
(105,'레드벨벳 케이크',6900,'크림치즈 프러스트',10,NOW(),NOW()),
(105,'바닐라라떼',5300,'바닐라 시럽',20,NOW(),NOW()),
(105,'바스크 치즈케이크',7500,'꾸덕한 식감',30,NOW(),NOW()),
(105,'드립커피',5200,'밸런스 하우스',40,NOW(),NOW()),
(105,'허니브레드',7100,'꿀+버터',50,NOW(),NOW()),
(105,'카푸치노',4900,'풍부한 폼',60,NOW(),NOW()),
(106,'티라미수',7000,'마스카포네 크림',10,NOW(),NOW()),
(106,'콜드브루',5500,'저온 추출',20,NOW(),NOW()),
(106,'말차 라떼',5600,'진한 말차',30,NOW(),NOW()),
(106,'크로플',6900,'바닐라 아이스크림',40,NOW(),NOW()),
(106,'소금빵',3800,'겉바속촉',50,NOW(),NOW()),
(107,'초코브라우니',5800,'진한 초콜릿',10,NOW(),NOW()),
(107,'마카롱(2ea)',4800,'바닐라/초코',20,NOW(),NOW()),
(107,'소금빵',3900,'겉바속촉',30,NOW(),NOW()),
(107,'티라미수',7100,'마스카포네 크림',40,NOW(),NOW()),
(107,'콜드브루',5300,'저온 추출',50,NOW(),NOW()),
(108,'핸드드립',6000,'싱글오리진',10,NOW(),NOW()),
(108,'레몬에이드',5900,'착즙 레몬',20,NOW(),NOW()),
(108,'치즈케이크',7100,'크림치즈',30,NOW(),NOW()),
(108,'드립커피',5000,'밸런스 하우스',40,NOW(),NOW()),
(108,'얼그레이 티',5000,'베르가못 향',50,NOW(),NOW()),
(109,'카푸치노',5400,'풍부한 폼',10,NOW(),NOW()),
(109,'플랫화이트',5600,'마이크로폼 밀크',20,NOW(),NOW()),
(109,'마카롱(2ea)',4500,'바닐라/초코',30,NOW(),NOW()),
(110,'레몬에이드',5500,'착즙 레몬',10,NOW(),NOW()),
(110,'말차 라떼',6000,'진한 말차',20,NOW(),NOW()),
(110,'블랙티 라떼',5300,'홍차 풍미',30,NOW(),NOW()),
(111,'블랙티 라떼',5700,'홍차 풍미',10,NOW(),NOW()),
(111,'카페라떼',5100,'부드러운 우유 폼',20,NOW(),NOW()),
(111,'초코 라떼',5900,'초콜릿 시럽',30,NOW(),NOW()),
(111,'소금빵',3800,'겉바속촉',40,NOW(),NOW()),
(111,'레드벨벳 케이크',7500,'크림치즈 프러스트',50,NOW(),NOW()),
(111,'콜드브루 토닉',5700,'스파클링 믹스',60,NOW(),NOW()),
(112,'블랙티 라떼',5600,'홍차 풍미',10,NOW(),NOW()),
(112,'베이글&크림치즈',5100,'구운 베이글',20,NOW(),NOW()),
(112,'말차 라떼',5500,'진한 말차',30,NOW(),NOW()),
(112,'치즈케이크',7100,'크림치즈',40,NOW(),NOW()),
(112,'아메리카노',4500,'데일리 블렌드',50,NOW(),NOW()),
(113,'마카롱(2ea)',4500,'바닐라/초코',10,NOW(),NOW()),
(113,'베이글&크림치즈',5000,'구운 베이글',20,NOW(),NOW()),
(113,'아메리카노',4200,'데일리 블렌드',30,NOW(),NOW()),
(113,'얼그레이 티',4700,'베르가못 향',40,NOW(),NOW()),
(113,'바닐라라떼',5900,'바닐라 시럽',50,NOW(),NOW()),
(113,'콜드브루 토닉',5900,'스파클링 믹스',60,NOW(),NOW()),
(114,'아메리카노',4300,'데일리 블렌드',10,NOW(),NOW()),
(114,'허브티 셀렉션',5000,'캐모마일/페퍼민트',20,NOW(),NOW()),
(114,'자몽에이드',5800,'상큼 자몽',30,NOW(),NOW()),
(114,'콜드브루 토닉',5800,'스파클링 믹스',40,NOW(),NOW()),
(114,'휘낭시에(2ea)',4800,'버터 풍미',50,NOW(),NOW()),
(114,'핸드드립',5700,'싱글오리진',60,NOW(),NOW()),
(115,'핸드드립',6000,'싱글오리진',10,NOW(),NOW()),
(115,'크로플',6600,'바닐라 아이스크림',20,NOW(),NOW()),
(115,'카페라떼',5300,'부드러운 우유 폼',30,NOW(),NOW()),
(115,'말차 라떼',5800,'진한 말차',40,NOW(),NOW()),
(115,'베이글&크림치즈',5200,'구운 베이글',50,NOW(),NOW()),
(115,'바닐라라떼',5600,'바닐라 시럽',60,NOW(),NOW()),
(116,'크로와상 샌드',6400,'햄치즈 샌드',10,NOW(),NOW()),
(116,'플랫화이트',5600,'마이크로폼 밀크',20,NOW(),NOW()),
(116,'베이글&크림치즈',5400,'구운 베이글',30,NOW(),NOW()),
(116,'허브티 셀렉션',4800,'캐모마일/페퍼민트',40,NOW(),NOW()),
(116,'레몬에이드',5800,'착즙 레몬',50,NOW(),NOW()),
(116,'치즈케이크',6900,'크림치즈',60,NOW(),NOW()),
(117,'브런치 세트',11100,'샐러드+스크램블',10,NOW(),NOW()),
(117,'핸드드립',6000,'싱글오리진',20,NOW(),NOW()),
(117,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(117,'말차 라떼',6100,'진한 말차',40,NOW(),NOW()),
(117,'카페라떼',5500,'부드러운 우유 폼',50,NOW(),NOW()),
(118,'크로와상 샌드',6600,'햄치즈 샌드',10,NOW(),NOW()),
(118,'콜드브루',5800,'저온 추출',20,NOW(),NOW()),
(118,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(118,'얼그레이 티',4800,'베르가못 향',40,NOW(),NOW()),
(119,'카페라떼',5400,'부드러운 우유 폼',10,NOW(),NOW()),
(119,'카푸치노',5100,'풍부한 폼',20,NOW(),NOW()),
(119,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(119,'말차 라떼',5600,'진한 말차',40,NOW(),NOW()),
(119,'베이글&크림치즈',5400,'구운 베이글',50,NOW(),NOW()),
(119,'요거트 파르페',6300,'과일+그래놀라',60,NOW(),NOW()),
(120,'핸드드립',5700,'싱글오리진',10,NOW(),NOW()),
(120,'브런치 세트',11000,'샐러드+스크램블',20,NOW(),NOW()),
(120,'블랙티 라떼',5800,'홍차 풍미',30,NOW(),NOW()),
(121,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(121,'플랫화이트',5800,'마이크로폼 밀크',20,NOW(),NOW()),
(121,'블랙티 라떼',5700,'홍차 풍미',30,NOW(),NOW()),
(121,'허니브레드',7500,'꿀+버터',40,NOW(),NOW()),
(121,'드립커피',5300,'밸런스 하우스',50,NOW(),NOW()),
(121,'베이글&크림치즈',5500,'구운 베이글',60,NOW(),NOW()),
(122,'자몽에이드',5800,'상큼 자몽',10,NOW(),NOW()),
(122,'바스크 치즈케이크',7500,'꾸덕한 식감',20,NOW(),NOW()),
(122,'핸드드립',6300,'싱글오리진',30,NOW(),NOW()),
(122,'허브티 셀렉션',5200,'캐모마일/페퍼민트',40,NOW(),NOW()),
(122,'초코 라떼',5300,'초콜릿 시럽',50,NOW(),NOW()),
(122,'바닐라라떼',5300,'바닐라 시럽',60,NOW(),NOW()),
(123,'말차 라떼',5800,'진한 말차',10,NOW(),NOW()),
(123,'초코 라떼',5400,'초콜릿 시럽',20,NOW(),NOW()),
(123,'카푸치노',5500,'풍부한 폼',30,NOW(),NOW()),
(124,'카푸치노',5200,'풍부한 폼',10,NOW(),NOW()),
(124,'초코브라우니',5300,'진한 초콜릿',20,NOW(),NOW()),
(124,'핸드드립',6000,'싱글오리진',30,NOW(),NOW()),
(124,'마카롱(2ea)',4800,'바닐라/초코',40,NOW(),NOW()),
(124,'허니브레드',7400,'꿀+버터',50,NOW(),NOW()),
(124,'허브티 셀렉션',5000,'캐모마일/페퍼민트',60,NOW(),NOW()),
(125,'초코 라떼',5400,'초콜릿 시럽',10,NOW(),NOW()),
(125,'브런치 세트',11200,'샐러드+스크램블',20,NOW(),NOW()),
(125,'레몬에이드',5900,'착즙 레몬',30,NOW(),NOW()),
(125,'초코브라우니',5500,'진한 초콜릿',40,NOW(),NOW()),
(125,'허브티 셀렉션',5000,'캐모마일/페퍼민트',50,NOW(),NOW()),
(125,'카페라떼',5200,'부드러운 우유 폼',60,NOW(),NOW()),
(126,'아메리카노',4800,'데일리 블렌드',10,NOW(),NOW()),
(126,'크로와상 샌드',6100,'햄치즈 샌드',20,NOW(),NOW()),
(126,'바닐라라떼',5800,'바닐라 시럽',30,NOW(),NOW()),
(126,'휘낭시에(2ea)',4900,'버터 풍미',40,NOW(),NOW()),
(126,'플랫화이트',5300,'마이크로폼 밀크',50,NOW(),NOW()),
(127,'허브티 셀렉션',5000,'캐모마일/페퍼민트',10,NOW(),NOW()),
(127,'바닐라라떼',5500,'바닐라 시럽',20,NOW(),NOW()),
(127,'요거트 파르페',6200,'과일+그래놀라',30,NOW(),NOW()),
(128,'말차 라떼',5800,'진한 말차',10,NOW(),NOW()),
(128,'레드벨벳 케이크',7200,'크림치즈 프러스트',20,NOW(),NOW()),
(128,'블랙티 라떼',5600,'홍차 풍미',30,NOW(),NOW()),
(128,'크로와상 샌드',6500,'햄치즈 샌드',40,NOW(),NOW()),
(129,'플랫화이트',5500,'마이크로폼 밀크',10,NOW(),NOW()),
(129,'베이글&크림치즈',5200,'구운 베이글',20,NOW(),NOW()),
(129,'소금빵',3900,'겉바속촉',30,NOW(),NOW()),
(129,'콜드브루 토닉',6000,'스파클링 믹스',40,NOW(),NOW()),
(130,'카페라떼',4900,'부드러운 우유 폼',10,NOW(),NOW()),
(130,'티라미수',6800,'마스카포네 크림',20,NOW(),NOW()),
(130,'초코브라우니',5700,'진한 초콜릿',30,NOW(),NOW()),
(131,'허니브레드',7300,'꿀+버터',10,NOW(),NOW()),
(131,'콜드브루 토닉',6000,'스파클링 믹스',20,NOW(),NOW()),
(131,'바닐라라떼',5800,'바닐라 시럽',30,NOW(),NOW()),
(131,'요거트 파르페',6200,'과일+그래놀라',40,NOW(),NOW()),
(131,'드립커피',5000,'밸런스 하우스',50,NOW(),NOW()),
(132,'허니브레드',7400,'꿀+버터',10,NOW(),NOW()),
(132,'허브티 셀렉션',4900,'캐모마일/페퍼민트',20,NOW(),NOW()),
(132,'휘낭시에(2ea)',4800,'버터 풍미',30,NOW(),NOW()),
(132,'소금빵',3800,'겉바속촉',40,NOW(),NOW()),
(133,'치즈케이크',6700,'크림치즈',10,NOW(),NOW()),
(133,'브런치 세트',11200,'샐러드+스크램블',20,NOW(),NOW()),
(133,'초코브라우니',5700,'진한 초콜릿',30,NOW(),NOW()),
(133,'허니브레드',7500,'꿀+버터',40,NOW(),NOW()),
(133,'크로플',7100,'바닐라 아이스크림',50,NOW(),NOW()),
(133,'카페라떼',5500,'부드러운 우유 폼',60,NOW(),NOW()),
(134,'자몽에이드',5800,'상큼 자몽',10,NOW(),NOW()),
(134,'휘낭시에(2ea)',4900,'버터 풍미',20,NOW(),NOW()),
(134,'소금빵',3500,'겉바속촉',30,NOW(),NOW()),
(134,'허니브레드',7000,'꿀+버터',40,NOW(),NOW()),
(134,'초코 라떼',5800,'초콜릿 시럽',50,NOW(),NOW()),
(134,'블랙티 라떼',5800,'홍차 풍미',60,NOW(),NOW()),
(135,'요거트 파르페',5900,'과일+그래놀라',10,NOW(),NOW()),
(135,'브런치 세트',11000,'샐러드+스크램블',20,NOW(),NOW()),
(135,'얼그레이 티',5000,'베르가못 향',30,NOW(),NOW()),
(136,'마카롱(2ea)',4800,'바닐라/초코',10,NOW(),NOW()),
(136,'아메리카노',4400,'데일리 블렌드',20,NOW(),NOW()),
(136,'자몽에이드',5700,'상큼 자몽',30,NOW(),NOW()),
(136,'휘낭시에(2ea)',4800,'버터 풍미',40,NOW(),NOW()),
(136,'브런치 세트',11000,'샐러드+스크램블',50,NOW(),NOW()),
(137,'레몬에이드',5800,'착즙 레몬',10,NOW(),NOW()),
(137,'얼그레이 티',5100,'베르가못 향',20,NOW(),NOW()),
(137,'브런치 세트',11100,'샐러드+스크램블',30,NOW(),NOW()),
(137,'티라미수',7100,'마스카포네 크림',40,NOW(),NOW()),
(137,'콜드브루',5200,'저온 추출',50,NOW(),NOW()),
(138,'초코브라우니',5800,'진한 초콜릿',10,NOW(),NOW()),
(138,'카푸치노',5400,'풍부한 폼',20,NOW(),NOW()),
(138,'콜드브루',5500,'저온 추출',30,NOW(),NOW()),
(138,'브런치 세트',10700,'샐러드+스크램블',40,NOW(),NOW()),
(139,'허니브레드',7200,'꿀+버터',10,NOW(),NOW()),
(139,'바닐라라떼',5600,'바닐라 시럽',20,NOW(),NOW()),
(139,'티라미수',7300,'마스카포네 크림',30,NOW(),NOW()),
(139,'아메리카노',4500,'데일리 블렌드',40,NOW(),NOW()),
(140,'콜드브루',5800,'저온 추출',10,NOW(),NOW()),
(140,'콜드브루 토닉',6000,'스파클링 믹스',20,NOW(),NOW()),
(140,'치즈케이크',7100,'크림치즈',30,NOW(),NOW()),
(140,'크로와상 샌드',6400,'햄치즈 샌드',40,NOW(),NOW()),
(140,'플랫화이트',5900,'마이크로폼 밀크',50,NOW(),NOW()),
(140,'허브티 셀렉션',5200,'캐모마일/페퍼민트',60,NOW(),NOW()),
(141,'티라미수',7000,'마스카포네 크림',10,NOW(),NOW()),
(141,'레드벨벳 케이크',7500,'크림치즈 프러스트',20,NOW(),NOW()),
(141,'크로플',6800,'바닐라 아이스크림',30,NOW(),NOW()),
(142,'허니브레드',7000,'꿀+버터',10,NOW(),NOW()),
(142,'플랫화이트',5400,'마이크로폼 밀크',20,NOW(),NOW()),
(142,'블랙티 라떼',5600,'홍차 풍미',30,NOW(),NOW()),
(143,'크로플',6800,'바닐라 아이스크림',10,NOW(),NOW()),
(143,'휘낭시에(2ea)',4600,'버터 풍미',20,NOW(),NOW()),
(143,'블랙티 라떼',5700,'홍차 풍미',30,NOW(),NOW()),
(143,'소금빵',3800,'겉바속촉',40,NOW(),NOW()),
(144,'티라미수',7000,'마스카포네 크림',10,NOW(),NOW()),
(144,'자몽에이드',5800,'상큼 자몽',20,NOW(),NOW()),
(144,'카페라떼',5500,'부드러운 우유 폼',30,NOW(),NOW()),
(144,'콜드브루 토닉',5800,'스파클링 믹스',40,NOW(),NOW()),
(145,'브런치 세트',11000,'샐러드+스크램블',10,NOW(),NOW()),
(145,'콜드브루',5200,'저온 추출',20,NOW(),NOW()),
(145,'말차 라떼',5800,'진한 말차',30,NOW(),NOW()),
(145,'바스크 치즈케이크',7300,'꾸덕한 식감',40,NOW(),NOW()),
(145,'레몬에이드',5800,'착즙 레몬',50,NOW(),NOW()),
(146,'카페라떼',5200,'부드러운 우유 폼',10,NOW(),NOW()),
(146,'레드벨벳 케이크',7200,'크림치즈 프러스트',20,NOW(),NOW()),
(146,'티라미수',7300,'마스카포네 크림',30,NOW(),NOW()),
(146,'얼그레이 티',4800,'베르가못 향',40,NOW(),NOW()),
(146,'치즈케이크',7300,'크림치즈',50,NOW(),NOW()),
(147,'콜드브루',5200,'저온 추출',10,NOW(),NOW()),
(147,'치즈케이크',7000,'크림치즈',20,NOW(),NOW()),
(147,'플랫화이트',5300,'마이크로폼 밀크',30,NOW(),NOW()),
(147,'레드벨벳 케이크',7300,'크림치즈 프러스트',40,NOW(),NOW()),
(147,'요거트 파르페',6400,'과일+그래놀라',50,NOW(),NOW()),
(147,'베이글&크림치즈',5000,'구운 베이글',60,NOW(),NOW()),
(148,'레드벨벳 케이크',7200,'크림치즈 프러스트',10,NOW(),NOW()),
(148,'얼그레이 티',5000,'베르가못 향',20,NOW(),NOW()),
(148,'요거트 파르페',6500,'과일+그래놀라',30,NOW(),NOW()),
(148,'아메리카노',4700,'데일리 블렌드',40,NOW(),NOW()),
(148,'허니브레드',7200,'꿀+버터',50,NOW(),NOW()),
(149,'초코브라우니',5200,'진한 초콜릿',10,NOW(),NOW()),
(149,'소금빵',4000,'겉바속촉',20,NOW(),NOW()),
(149,'콜드브루',5500,'저온 추출',30,NOW(),NOW()),
(149,'플랫화이트',5400,'마이크로폼 밀크',40,NOW(),NOW()),
(150,'플랫화이트',5600,'마이크로폼 밀크',10,NOW(),NOW()),
(150,'자몽에이드',5600,'상큼 자몽',20,NOW(),NOW()),
(150,'초코 라떼',5900,'초콜릿 시럽',30,NOW(),NOW()),
(150,'크로플',6700,'바닐라 아이스크림',40,NOW(),NOW()),
(150,'베이글&크림치즈',5000,'구운 베이글',50,NOW(),NOW()),
(150,'티라미수',6800,'마스카포네 크림',60,NOW(),NOW()),
(151,'카페라떼',5300,'부드러운 우유 폼',10,NOW(),NOW()),
(151,'소금빵',3700,'겉바속촉',20,NOW(),NOW()),
(151,'휘낭시에(2ea)',4700,'버터 풍미',30,NOW(),NOW()),
(152,'티라미수',6700,'마스카포네 크림',10,NOW(),NOW()),
(152,'카페라떼',5000,'부드러운 우유 폼',20,NOW(),NOW()),
(152,'콜드브루',5500,'저온 추출',30,NOW(),NOW()),
(152,'크로플',6700,'바닐라 아이스크림',40,NOW(),NOW()),
(153,'바닐라라떼',5800,'바닐라 시럽',10,NOW(),NOW()),
(153,'드립커피',5100,'밸런스 하우스',20,NOW(),NOW()),
(153,'허브티 셀렉션',5000,'캐모마일/페퍼민트',30,NOW(),NOW()),
(153,'브런치 세트',11200,'샐러드+스크램블',40,NOW(),NOW()),
(154,'마카롱(2ea)',4800,'바닐라/초코',10,NOW(),NOW()),
(154,'휘낭시에(2ea)',4900,'버터 풍미',20,NOW(),NOW()),
(154,'카푸치노',5200,'풍부한 폼',30,NOW(),NOW()),
(154,'소금빵',3700,'겉바속촉',40,NOW(),NOW()),
(154,'바스크 치즈케이크',6900,'꾸덕한 식감',50,NOW(),NOW()),
(155,'브런치 세트',11000,'샐러드+스크램블',10,NOW(),NOW()),
(155,'레몬에이드',5900,'착즙 레몬',20,NOW(),NOW()),
(155,'소금빵',4100,'겉바속촉',30,NOW(),NOW()),
(155,'요거트 파르페',6100,'과일+그래놀라',40,NOW(),NOW()),
(156,'초코 라떼',5300,'초콜릿 시럽',10,NOW(),NOW()),
(156,'자몽에이드',6100,'상큼 자몽',20,NOW(),NOW()),
(156,'레드벨벳 케이크',7500,'크림치즈 프러스트',30,NOW(),NOW()),
(156,'핸드드립',5700,'싱글오리진',40,NOW(),NOW()),
(156,'휘낭시에(2ea)',4700,'버터 풍미',50,NOW(),NOW()),
(156,'레몬에이드',5900,'착즙 레몬',60,NOW(),NOW()),
(157,'얼그레이 티',5100,'베르가못 향',10,NOW(),NOW()),
(157,'베이글&크림치즈',5200,'구운 베이글',20,NOW(),NOW()),
(157,'허브티 셀렉션',5000,'캐모마일/페퍼민트',30,NOW(),NOW()),
(157,'브런치 세트',11300,'샐러드+스크램블',40,NOW(),NOW()),
(158,'초코 라떼',5400,'초콜릿 시럽',10,NOW(),NOW()),
(158,'바닐라라떼',5600,'바닐라 시럽',20,NOW(),NOW()),
(158,'자몽에이드',5900,'상큼 자몽',30,NOW(),NOW()),
(158,'허브티 셀렉션',5300,'캐모마일/페퍼민트',40,NOW(),NOW()),
(158,'소금빵',4100,'겉바속촉',50,NOW(),NOW()),
(158,'티라미수',7200,'마스카포네 크림',60,NOW(),NOW()),
(159,'크로와상 샌드',6400,'햄치즈 샌드',10,NOW(),NOW()),
(159,'허니브레드',7000,'꿀+버터',20,NOW(),NOW()),
(159,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(159,'핸드드립',6100,'싱글오리진',40,NOW(),NOW()),
(159,'레몬에이드',6000,'착즙 레몬',50,NOW(),NOW()),
(160,'초코브라우니',5300,'진한 초콜릿',10,NOW(),NOW()),
(160,'바스크 치즈케이크',7100,'꾸덕한 식감',20,NOW(),NOW()),
(160,'콜드브루 토닉',6000,'스파클링 믹스',30,NOW(),NOW()),
(160,'말차 라떼',5500,'진한 말차',40,NOW(),NOW()),
(160,'바닐라라떼',5800,'바닐라 시럽',50,NOW(),NOW()),
(161,'얼그레이 티',5000,'베르가못 향',10,NOW(),NOW()),
(161,'치즈케이크',7000,'크림치즈',20,NOW(),NOW()),
(161,'플랫화이트',5700,'마이크로폼 밀크',30,NOW(),NOW()),
(161,'블랙티 라떼',5600,'홍차 풍미',40,NOW(),NOW()),
(162,'말차 라떼',5800,'진한 말차',10,NOW(),NOW()),
(162,'카페라떼',5300,'부드러운 우유 폼',20,NOW(),NOW()),
(162,'요거트 파르페',6200,'과일+그래놀라',30,NOW(),NOW()),
(163,'치즈케이크',7000,'크림치즈',10,NOW(),NOW()),
(163,'얼그레이 티',5100,'베르가못 향',20,NOW(),NOW()),
(163,'크로와상 샌드',6600,'햄치즈 샌드',30,NOW(),NOW()),
(163,'자몽에이드',5600,'상큼 자몽',40,NOW(),NOW()),
(163,'플랫화이트',5600,'마이크로폼 밀크',50,NOW(),NOW()),
(164,'얼그레이 티',5000,'베르가못 향',10,NOW(),NOW()),
(164,'핸드드립',6000,'싱글오리진',20,NOW(),NOW()),
(164,'레몬에이드',5800,'착즙 레몬',30,NOW(),NOW()),
(164,'허니브레드',7500,'꿀+버터',40,NOW(),NOW()),
(165,'소금빵',4000,'겉바속촉',10,NOW(),NOW()),
(165,'베이글&크림치즈',5400,'구운 베이글',20,NOW(),NOW()),
(165,'요거트 파르페',6200,'과일+그래놀라',30,NOW(),NOW()),
(165,'콜드브루',5300,'저온 추출',40,NOW(),NOW()),
(165,'플랫화이트',5700,'마이크로폼 밀크',50,NOW(),NOW()),
(166,'베이글&크림치즈',5300,'구운 베이글',10,NOW(),NOW()),
(166,'카푸치노',5400,'풍부한 폼',20,NOW(),NOW()),
(166,'치즈케이크',7300,'크림치즈',30,NOW(),NOW()),
(166,'드립커피',5200,'밸런스 하우스',40,NOW(),NOW()),
(166,'얼그레이 티',5100,'베르가못 향',50,NOW(),NOW()),
(166,'블랙티 라떼',5600,'홍차 풍미',60,NOW(),NOW()),
(167,'소금빵',3600,'겉바속촉',10,NOW(),NOW()),
(167,'자몽에이드',5800,'상큼 자몽',20,NOW(),NOW()),
(167,'허니브레드',7300,'꿀+버터',30,NOW(),NOW()),
(167,'콜드브루',5400,'저온 추출',40,NOW(),NOW()),
(167,'레드벨벳 케이크',7400,'크림치즈 프러스트',50,NOW(),NOW()),
(168,'바스크 치즈케이크',7200,'꾸덕한 식감',10,NOW(),NOW()),
(168,'초코 라떼',5700,'초콜릿 시럽',20,NOW(),NOW()),
(168,'크로플',6800,'바닐라 아이스크림',30,NOW(),NOW()),
(168,'허브티 셀렉션',4800,'캐모마일/페퍼민트',40,NOW(),NOW()),
(169,'말차 라떼',5600,'진한 말차',10,NOW(),NOW()),
(169,'블랙티 라떼',5900,'홍차 풍미',20,NOW(),NOW()),
(169,'콜드브루 토닉',6200,'스파클링 믹스',30,NOW(),NOW()),
(169,'휘낭시에(2ea)',4800,'버터 풍미',40,NOW(),NOW()),
(169,'크로와상 샌드',6200,'햄치즈 샌드',50,NOW(),NOW()),
(170,'카푸치노',5200,'풍부한 폼',10,NOW(),NOW()),
(170,'블랙티 라떼',5600,'홍차 풍미',20,NOW(),NOW()),
(170,'허니브레드',7300,'꿀+버터',30,NOW(),NOW()),
(171,'드립커피',5200,'밸런스 하우스',10,NOW(),NOW()),
(171,'허브티 셀렉션',5200,'캐모마일/페퍼민트',20,NOW(),NOW()),
(171,'카페라떼',5200,'부드러운 우유 폼',30,NOW(),NOW()),
(171,'카푸치노',5500,'풍부한 폼',40,NOW(),NOW()),
(171,'티라미수',6800,'마스카포네 크림',50,NOW(),NOW()),
(171,'초코브라우니',5300,'진한 초콜릿',60,NOW(),NOW()),
(172,'레드벨벳 케이크',7300,'크림치즈 프러스트',10,NOW(),NOW()),
(172,'베이글&크림치즈',5200,'구운 베이글',20,NOW(),NOW()),
(172,'허니브레드',7200,'꿀+버터',30,NOW(),NOW()),
(173,'카페라떼',5000,'부드러운 우유 폼',10,NOW(),NOW()),
(173,'바닐라라떼',5600,'바닐라 시럽',20,NOW(),NOW()),
(173,'콜드브루',5600,'저온 추출',30,NOW(),NOW()),
(173,'크로와상 샌드',6500,'햄치즈 샌드',40,NOW(),NOW()),
(173,'초코브라우니',5500,'진한 초콜릿',50,NOW(),NOW()),
(174,'휘낭시에(2ea)',5100,'버터 풍미',10,NOW(),NOW()),
(174,'레몬에이드',5600,'착즙 레몬',20,NOW(),NOW()),
(174,'치즈케이크',6700,'크림치즈',30,NOW(),NOW()),
(174,'콜드브루 토닉',5700,'스파클링 믹스',40,NOW(),NOW()),
(174,'레드벨벳 케이크',7200,'크림치즈 프러스트',50,NOW(),NOW()),
(175,'아메리카노',4500,'데일리 블렌드',10,NOW(),NOW()),
(175,'허니브레드',7300,'꿀+버터',20,NOW(),NOW()),
(175,'핸드드립',6300,'싱글오리진',30,NOW(),NOW()),
(175,'허브티 셀렉션',4900,'캐모마일/페퍼민트',40,NOW(),NOW()),
(175,'크로와상 샌드',6400,'햄치즈 샌드',50,NOW(),NOW()),
(176,'휘낭시에(2ea)',4800,'버터 풍미',10,NOW(),NOW()),
(176,'콜드브루',5500,'저온 추출',20,NOW(),NOW()),
(176,'콜드브루 토닉',6200,'스파클링 믹스',30,NOW(),NOW()),
(176,'레몬에이드',5500,'착즙 레몬',40,NOW(),NOW()),
(176,'치즈케이크',7000,'크림치즈',50,NOW(),NOW()),
(176,'소금빵',4000,'겉바속촉',60,NOW(),NOW()),
(177,'카페라떼',5500,'부드러운 우유 폼',10,NOW(),NOW()),
(177,'플랫화이트',5600,'마이크로폼 밀크',20,NOW(),NOW()),
(177,'블랙티 라떼',5700,'홍차 풍미',30,NOW(),NOW()),
(177,'크로와상 샌드',6100,'햄치즈 샌드',40,NOW(),NOW()),
(177,'크로플',6900,'바닐라 아이스크림',50,NOW(),NOW()),
(177,'휘낭시에(2ea)',4800,'버터 풍미',60,NOW(),NOW()),
(178,'핸드드립',6000,'싱글오리진',10,NOW(),NOW()),
(178,'브런치 세트',11000,'샐러드+스크램블',20,NOW(),NOW()),
(178,'휘낭시에(2ea)',4700,'버터 풍미',30,NOW(),NOW()),
(178,'바닐라라떼',5600,'바닐라 시럽',40,NOW(),NOW()),
(178,'레몬에이드',6000,'착즙 레몬',50,NOW(),NOW()),
(179,'자몽에이드',5500,'상큼 자몽',10,NOW(),NOW()),
(179,'요거트 파르페',5900,'과일+그래놀라',20,NOW(),NOW()),
(179,'드립커피',4800,'밸런스 하우스',30,NOW(),NOW()),
(179,'블랙티 라떼',5900,'홍차 풍미',40,NOW(),NOW()),
(179,'초코브라우니',5400,'진한 초콜릿',50,NOW(),NOW()),
(179,'크로와상 샌드',6500,'햄치즈 샌드',60,NOW(),NOW()),
(180,'바스크 치즈케이크',7500,'꾸덕한 식감',10,NOW(),NOW()),
(180,'휘낭시에(2ea)',4800,'버터 풍미',20,NOW(),NOW()),
(180,'크로플',6800,'바닐라 아이스크림',30,NOW(),NOW()),
(180,'카페라떼',5300,'부드러운 우유 폼',40,NOW(),NOW()),
(180,'허니브레드',7000,'꿀+버터',50,NOW(),NOW()),
(181,'아메리카노',4400,'데일리 블렌드',10,NOW(),NOW()),
(181,'티라미수',7000,'마스카포네 크림',20,NOW(),NOW()),
(181,'마카롱(2ea)',4900,'바닐라/초코',30,NOW(),NOW()),
(181,'소금빵',3800,'겉바속촉',40,NOW(),NOW()),
(181,'베이글&크림치즈',5200,'구운 베이글',50,NOW(),NOW()),
(181,'콜드브루 토닉',5900,'스파클링 믹스',60,NOW(),NOW()),
(182,'초코 라떼',5300,'초콜릿 시럽',10,NOW(),NOW()),
(182,'마카롱(2ea)',4700,'바닐라/초코',20,NOW(),NOW()),
(182,'핸드드립',6100,'싱글오리진',30,NOW(),NOW()),
(182,'플랫화이트',5600,'마이크로폼 밀크',40,NOW(),NOW()),
(183,'얼그레이 티',4800,'베르가못 향',10,NOW(),NOW()),
(183,'티라미수',7000,'마스카포네 크림',20,NOW(),NOW()),
(183,'아메리카노',4200,'데일리 블렌드',30,NOW(),NOW()),
(183,'초코브라우니',5400,'진한 초콜릿',40,NOW(),NOW()),
(183,'허니브레드',7400,'꿀+버터',50,NOW(),NOW()),
(184,'크로와상 샌드',6400,'햄치즈 샌드',10,NOW(),NOW()),
(184,'드립커피',4700,'밸런스 하우스',20,NOW(),NOW()),
(184,'브런치 세트',11000,'샐러드+스크램블',30,NOW(),NOW()),
(184,'콜드브루 토닉',6000,'스파클링 믹스',40,NOW(),NOW()),
(185,'요거트 파르페',6200,'과일+그래놀라',10,NOW(),NOW()),
(185,'플랫화이트',5700,'마이크로폼 밀크',20,NOW(),NOW()),
(185,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW()),
(185,'콜드브루',5600,'저온 추출',40,NOW(),NOW()),
(185,'베이글&크림치즈',5500,'구운 베이글',50,NOW(),NOW()),
(185,'크로플',6500,'바닐라 아이스크림',60,NOW(),NOW()),
(186,'콜드브루',5700,'저온 추출',10,NOW(),NOW()),
(186,'초코 라떼',5800,'초콜릿 시럽',20,NOW(),NOW()),
(186,'치즈케이크',7300,'크림치즈',30,NOW(),NOW()),
(187,'휘낭시에(2ea)',5100,'버터 풍미',10,NOW(),NOW()),
(187,'바스크 치즈케이크',7300,'꾸덕한 식감',20,NOW(),NOW()),
(187,'핸드드립',6000,'싱글오리진',30,NOW(),NOW()),
(187,'얼그레이 티',5100,'베르가못 향',40,NOW(),NOW()),
(188,'레몬에이드',6100,'착즙 레몬',10,NOW(),NOW()),
(188,'마카롱(2ea)',4900,'바닐라/초코',20,NOW(),NOW()),
(188,'크로플',7100,'바닐라 아이스크림',30,NOW(),NOW()),
(188,'드립커피',4900,'밸런스 하우스',40,NOW(),NOW()),
(188,'카푸치노',5200,'풍부한 폼',50,NOW(),NOW()),
(188,'얼그레이 티',5300,'베르가못 향',60,NOW(),NOW()),
(189,'아메리카노',4500,'데일리 블렌드',10,NOW(),NOW()),
(189,'브런치 세트',10900,'샐러드+스크램블',20,NOW(),NOW()),
(189,'블랙티 라떼',5500,'홍차 풍미',30,NOW(),NOW()),
(189,'콜드브루 토닉',6000,'스파클링 믹스',40,NOW(),NOW()),
(189,'허브티 셀렉션',5200,'캐모마일/페퍼민트',50,NOW(),NOW()),
(189,'플랫화이트',5500,'마이크로폼 밀크',60,NOW(),NOW()),
(190,'드립커피',5200,'밸런스 하우스',10,NOW(),NOW()),
(190,'자몽에이드',6000,'상큼 자몽',20,NOW(),NOW()),
(190,'크로플',6800,'바닐라 아이스크림',30,NOW(),NOW()),
(191,'크로와상 샌드',6100,'햄치즈 샌드',10,NOW(),NOW()),
(191,'카푸치노',5400,'풍부한 폼',20,NOW(),NOW()),
(191,'휘낭시에(2ea)',4500,'버터 풍미',30,NOW(),NOW()),
(191,'초코 라떼',5800,'초콜릿 시럽',40,NOW(),NOW()),
(191,'크로플',7100,'바닐라 아이스크림',50,NOW(),NOW()),
(191,'브런치 세트',10900,'샐러드+스크램블',60,NOW(),NOW()),
(192,'휘낭시에(2ea)',4800,'버터 풍미',10,NOW(),NOW()),
(192,'콜드브루 토닉',5900,'스파클링 믹스',20,NOW(),NOW()),
(192,'핸드드립',5700,'싱글오리진',30,NOW(),NOW()),
(192,'플랫화이트',5600,'마이크로폼 밀크',40,NOW(),NOW()),
(192,'베이글&크림치즈',5300,'구운 베이글',50,NOW(),NOW()),
(193,'자몽에이드',5800,'상큼 자몽',10,NOW(),NOW()),
(193,'콜드브루',5800,'저온 추출',20,NOW(),NOW()),
(193,'콜드브루 토닉',6300,'스파클링 믹스',30,NOW(),NOW()),
(193,'블랙티 라떼',5700,'홍차 풍미',40,NOW(),NOW()),
(193,'티라미수',6700,'마스카포네 크림',50,NOW(),NOW()),
(194,'마카롱(2ea)',5000,'바닐라/초코',10,NOW(),NOW()),
(194,'초코브라우니',5300,'진한 초콜릿',20,NOW(),NOW()),
(194,'허니브레드',7200,'꿀+버터',30,NOW(),NOW()),
(195,'브런치 세트',11000,'샐러드+스크램블',10,NOW(),NOW()),
(195,'블랙티 라떼',5500,'홍차 풍미',20,NOW(),NOW()),
(195,'크로플',6700,'바닐라 아이스크림',30,NOW(),NOW()),
(196,'브런치 세트',10900,'샐러드+스크램블',10,NOW(),NOW()),
(196,'바닐라라떼',5600,'바닐라 시럽',20,NOW(),NOW()),
(196,'초코 라떼',5800,'초콜릿 시럽',30,NOW(),NOW()),
(196,'콜드브루',5600,'저온 추출',40,NOW(),NOW()),
(196,'초코브라우니',5500,'진한 초콜릿',50,NOW(),NOW()),
(196,'얼그레이 티',4900,'베르가못 향',60,NOW(),NOW()),
(197,'휘낭시에(2ea)',5100,'버터 풍미',10,NOW(),NOW()),
(197,'초코 라떼',5600,'초콜릿 시럽',20,NOW(),NOW()),
(197,'블랙티 라떼',5600,'홍차 풍미',30,NOW(),NOW()),
(198,'소금빵',3700,'겉바속촉',10,NOW(),NOW()),
(198,'허브티 셀렉션',4800,'캐모마일/페퍼민트',20,NOW(),NOW()),
(198,'휘낭시에(2ea)',4900,'버터 풍미',30,NOW(),NOW()),
(198,'초코 라떼',5400,'초콜릿 시럽',40,NOW(),NOW()),
(199,'허니브레드',7100,'꿀+버터',10,NOW(),NOW()),
(199,'핸드드립',6000,'싱글오리진',20,NOW(),NOW()),
(199,'브런치 세트',11300,'샐러드+스크램블',30,NOW(),NOW()),
(199,'티라미수',7000,'마스카포네 크림',40,NOW(),NOW()),
(200,'바스크 치즈케이크',7200,'꾸덕한 식감',10,NOW(),NOW()),
(200,'드립커피',4700,'밸런스 하우스',20,NOW(),NOW()),
(200,'초코브라우니',5500,'진한 초콜릿',30,NOW(),NOW());